ex:L9191208-TL0169-2a-pdf ex:date '1919-12-08'^^xsd:date .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Paul .
ex:L9191208-TL0169-2a-pdf ex:B-OTH_FOOD ex:Butter .
ex:Butter ex:wikidataQID ex:Q34172 .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Berthold .
ex:L9191208-TL0169-2a-pdf ex:B-OTH_RELIGION ex:Gebett .
ex:Gebett ex:wikidataQID ex:Q40953 .
ex:L9191208-TL0169-2a-pdf ex:B-OTH_RELIGION ex:Amen .
ex:Amen ex:wikidataQID ex:Q173445 .
ex:L9191208-TL0169-2a-pdf ex:B-OTH_RELIGION ex:Seele .
ex:Seele ex:wikidataQID ex:Q9165 .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Agnes .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Josef .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Klarer .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Georg .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Sterbels .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Hedwig .
ex:L9191208-TL0169-2a-pdf ex:B-PER ex:Barthold .

