# --- PREFIX ---
@prefix ex: <http://example.org/> .
# --- ENTITIES ---
ex:L9xx12xx-TL2068_1b_pdf.conll ex:I-PER ex:Mai
ex:L9xx12xx-TL2068_1b_pdf.conll ex:B-PER ex:Hedwig
ex:L9xx12xx-TL2068_1b_pdf.conll ex:I-LOC ex:Neustad
ex:L9xx12xx-TL2068_1b_pdf.conll ex:I-PER ex:Josef
ex:L9xx12xx-TL2068_1b_pdf.conll ex:I-LOC ex:Amerik
ex:L9xx12xx-TL2068_1b_pdf.conll ex:I-PER ex:Töchter
ex:L9xx12xx-TL2068_1b_pdf.conll ex:B-PER ex:Vater
# --- PREFIX ---
@prefix ex: <http://example.org/> .
# --- ENTITIES ---
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-PER ex:Mai
ex:L9xx12xx-TL2068_1b_pdfconll ex:B-PER ex:Hedwig
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-LOC ex:Neustad
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-PER ex:Josef
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-LOC ex:Amerik
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-PER ex:Töchter
ex:L9xx12xx-TL2068_1b_pdfconll ex:B-PER ex:Vater
# --- PREFIX ---
@prefix ex: <http://example.org/> .
# --- ENTITIES ---
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-PER ex:Mai.
ex:L9xx12xx-TL2068_1b_pdfconll ex:B-PER ex:Hedwig.
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-LOC ex:Neustad.
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-PER ex:Josef.
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-LOC ex:Amerik.
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-PER ex:Töchter.
ex:L9xx12xx-TL2068_1b_pdfconll ex:B-PER ex:Vater.
# --- PREFIX ---
@prefix ex: <http://example.org/> .
# --- ENTITIES ---
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-PER ex:Mai.
ex:L9xx12xx-TL2068_1b_pdfconll ex:B-PER ex:Hedwig.
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-LOC ex:Neustad.
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-PER ex:Josef.
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-LOC ex:Amerik.
ex:L9xx12xx-TL2068_1b_pdfconll ex:I-PER ex:Töchter.
ex:L9xx12xx-TL2068_1b_pdfconll ex:B-PER ex:Vater.
