FILE: L9110213-TL0015_1a_pdf.conll

FILE: L9120323-TL0033_1a_pdf.conll
Word: Neustadt | Label: Neustadt | 100

FILE: L9120903-TL0046_1a_pdf.conll
Word: Neustadt | Label: Neustadt | 100
Word: Neustadt | Label: Neustadt | 100

FILE: L9130421-TL0063_1b_pdf.conll
Word: Paul | Label: Paul | 100
Word: München | Label: München | 100
Word: Paul | Label: Paul | 100
Word: Witt | Label: Witt | 100
Word: Anna | Label: Anna | 100
Word: Deutschland | Label: Deutschland | 100
Word: Paul | Label: Paul | 100
Word: Hause | Label: Hauser | 91

FILE: L9140528-TL0092_1b_pdf.conll
Word: Stein | Label: Stein | 100
Word: Kasse | Label: Kassel | 91
Word: Brant | Label: Bryant | 91
Word: Allen | Label: Allen | 100
Word: Allen | Label: Allen | 100
Word: Allen | Label: Allen | 100

FILE: L9150629-TL0111_1a_pdf.conll
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Frankreich | Label: Frankreich | 100
Word: Frankreich | Label: Frankreich | 100

FILE: L9151117-TL0116_1b_pdf.conll
Word: Sache | Label: Sachse | 91

FILE: L9170131-TL0136_2a_pdf.conll
Word: Löhne | Label: Löhne | 100
Word: Lande | Label: Lander | 91
Word: Ungarn | Label: Ungarn | 100
Word: Ungarn | Label: Ungarn | 100
Word: Gas | Label: Gas | 100

FILE: L9190421-TL0157_1a_pdf.conll
Word: Hause | Label: Hauser | 91
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Stelle | Label: Stelle | 100
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92

FILE: L9191208-TL0169_2a_pdf.conll
Word: Paul | Label: Paul | 100
Word: Muster | Label: Munster | 92
Word: Anna | Label: Anna | 100
Word: War | Label: War | 100
Word: Seele | Label: Seelze | 91
Word: Seele | Label: Steele | 91
Word: Wetter | Label: Wetter | 100
Word: Butter | Label: Butte | 91
Word: Butter | Label: Butte | 91

FILE: L9200320-TL0187_1b_pdf.conll
Word: Düsseldorf | Label: Düsseldorf | 100
Word: Deutschland | Label: Deutschland | 100

FILE: L9200422-TL0001_1a_pdf.conll
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Berthold | Label: Berthold | 100
Word: Berthold | Label: Berthold | 100
Word: Wetter | Label: Wetter | 100
Word: Regen | Label: Regen | 100

FILE: L9200626-TL0201_2a_pdf.conll
Word: Alten | Label: Altena | 91
Word: Löhne | Label: Löhne | 100

FILE: L9200910-TL0220_1b_pdf.conll
Word: Sache | Label: Sachse | 91
Word: Sache | Label: Sachse | 91
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Hagen | Label: Hagen | 100

FILE: L9201110-TL0230_1a_pdf.conll
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Schwerden | Label: Schweden | 94
Word: Schwerden | Label: Schweden | 94
Word: Butter | Label: Butte | 91
Word: Butter | Label: Butte | 91

FILE: L9210103-TL0249_1a_pdf.conll
Word: Robert | Label: Roberts | 92
Word: Robert | Label: Roberta | 92
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100

FILE: L9210529-TL0272_1b_pdf.conll
Word: Deutschland | Label: Deutschland | 100
Word: Polen | Label: Polen | 100
Word: Polen | Label: Polen | 100
Word: Lande | Label: Lander | 91
Word: Deutschland | Label: Deutschland | 100
Word: Herrn | Label: Herrin | 91
Word: Neffen | Label: Neuffen | 92
Word: Witten | Label: Witten | 100
Word: Witten | Label: Whitten | 92

FILE: L921xx17-TL0283_2b_pdf.conll
Word: Hetter | Label: Huetter | 92
Word: Paul | Label: Paul | 100
Word: Sache | Label: Sachse | 91
Word: Betten | Label: Bretten | 92

FILE: L9220904-TL0307_1b_pdf.conll
Word: Nürnberg | Label: Nürnberg | 100
Word: Buchen | Label: Buchen | 100
Word: Deutschland | Label: Deutschland | 100
Word: München | Label: München | 100
Word: Hof | Label: Hof | 100
Word: Sache | Label: Sachse | 91

FILE: L9221214-TL0322_1a_pdf.conll
Word: Robert | Label: Roberts | 92
Word: Robert | Label: Roberta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Paul | Label: Paul | 100
Word: Porte | Label: Porter | 91
Word: Winter | Label: Winters | 92
Word: Winter | Label: Winters | 92
Word: Lander | Label: Leander | 92
Word: Lander | Label: Lander | 100
Word: Deutschland | Label: Deutschland | 100

FILE: L92309xx-TL1016_2b_pdf.conll
Word: Neustadt | Label: Neustadt | 100
Word: München | Label: München | 100
Word: Leipzig | Label: Leipzig | 100
Word: Italien | Label: Italien | 100
Word: Italien | Label: Italien | 100
Word: Rom | Label: Rom | 100
Word: München | Label: München | 100

FILE: L9260206-TL1039_3b_pdf.conll
Word: Kirche | Label: Kirchen | 92
Word: George | Label: George | 100
Word: George | Label: George | 100
Word: Kirche | Label: Kirchen | 92
Word: Kirche | Label: Kirchen | 92
Word: Friedrichshaffen | Label: Friedrichshafen | 97
Word: München | Label: München | 100
Word: Kirche | Label: Kirchen | 92
Word: Mersburg | Label: Merseburg | 94
Word: Mersburg | Label: Meersburg | 94
Word: Konstanz | Label: Konstanz | 100

FILE: L9300925-TL0222_1a_pdf.conll
Word: München | Label: München | 100
Word: Ford | Label: Ford | 100
Word: München | Label: München | 100

FILE: L9xx0527-TL2027_1a_pdf.conll

FILE: L9xx12xx-TL2068_1b_pdf.conll
Word: Neustad | Label: Neustadt | 93

FILE: L9xxxxxx-TL0234_1b_pdf.conll
Word: Berta | Label: Bertha | 91

FILE: L9xxxxxx-TL2026_1b_pdf.conll
Word: Hause | Label: Hauser | 91

FILE: L9xxxxxx-TL2055_1a_pdf.conll
Word: Paul | Label: Paul | 100
Word: Vielen | Label: Velen | 91
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92

FILE: L9xxxxxx-TL2082_1a_pdf.conll

FILE: L9xxxxxx-TL2112_1b_pdf.conll
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Kentner | Label: Kenner | 92
Word: Hungern | Label: Hungen | 92
Word: Butter | Label: Butte | 91
Word: Butter | Label: Butte | 91

FILE: L9110213-TL0015_1a_pdf.conll
Word: Bauer | Label: Baker | 80
Word: Bauer | Label: Baker | 80
Word: Haus | Label: Hauser | 80
Word: Licht | Label: Lich | 89
Word: Glate | Label: Glade | 80
Word: Schiller | Label: Schaller | 88
Word: Onkel | Label: Unkel | 80
Word: Seba | Label: Sebeka | 80
Word: Schlacht | Label: Schiltach | 82
Word: Welt | Label: Werlte | 80
Word: Welt | Label: Welton | 80
Word: Neger | Label: Niger | 80
Word: Neger | Label: Niger | 80
Word: Hans | Label: Haynes | 80
Word: Hans | Label: Hansen | 80
Word: Hans | Label: Hanska | 80
Word: Hans | Label: Hanson | 80
Word: Schwägerin | Label: Schwerin | 89
Word: Schwägerin | Label: Schwaigern | 80
Word: Brief | Label: Brier | 80
Word: Brief | Label: Brier | 80
Word: Haben | Label: Hagen | 80
Word: Haben | Label: Haren | 80
Word: Haben | Label: Hazen | 80
Word: Haben | Label: Haven | 80
Word: Haben | Label: Hazen | 80
Word: Zimmer | Label: Zimmerman | 80
Word: Zimmer | Label: Zimmerman | 80
Word: Ger | Label: Gera | 86
Word: Zimmer | Label: Zimmerman | 80

FILE: L9120323-TL0033_1a_pdf.conll
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Welt | Label: Werlte | 80
Word: Welt | Label: Welton | 80
Word: Manne | Label: Marne | 80
Word: Manne | Label: Marne | 80
Word: Ihren | Label: Ihlen | 80
Word: Namen | Label: Kamen | 80
Word: Namen | Label: Nauen | 80
Word: Marsante | Label: Margate | 80
Word: Rudolph | Label: Randolph | 80
Word: Rudolph | Label: Randolph | 80
Word: Rudolph | Label: Randolph | 80
Word: Rudolph | Label: Randolph | 80
Word: Neustadt | Label: Neustadt | 100
Word: Liebes | Label: Lieberose | 80
Word: Brief | Label: Brier | 80
Word: Manne | Label: Marne | 80
Word: Manne | Label: Marne | 80
Word: Dame | Label: Damme | 89
Word: Ihren | Label: Ihlen | 80
Word: Wir | Label: Weir | 86
Word: Wie | Label: Wien | 86
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86

FILE: L9120903-TL0046_1a_pdf.conll
Word: Neustadt | Label: Neustadt | 100
Word: Schles | Label: Schleswig | 80
Word: Schles | Label: Schleswig | 80
Word: Montag | Label: Montague | 86
Word: Montag | Label: Montague | 86
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Octo | Label: Oto | 86
Word: Ihnen | Label: Ihlen | 80
Word: Ihnen | Label: Ihlen | 80
Word: Neustadt | Label: Neustadt | 100
Word: Stadt | Label: Stade | 80
Word: Bescheid | Label: Remscheid | 82
Word: Bescheid | Label: Burscheid | 82

FILE: L9130421-TL0063_1b_pdf.conll
Word: Paul | Label: Paul | 100
Word: Auch | Label: Aurich | 80
Word: Schwester | Label: Schwerte | 82
Word: Schwester | Label: Scheer | 80
Word: Rede | Label: Reeder | 80
Word: Rede | Label: Rhede | 89
Word: Aber | Label: Amberg | 80
Word: Aber | Label: Albert | 80
Word: Aber | Label: Ambler | 80
Word: München | Label: München | 100
Word: München | Label: Mücheln | 86
Word: Paul | Label: Paul | 100
Word: Aber | Label: Amberg | 80
Word: Aber | Label: Albert | 80
Word: Aber | Label: Ambler | 80
Word: Marta | Label: Malta | 80
Word: Marta | Label: Malta | 80
Word: Marta | Label: Warta | 80
Word: Marta | Label: Maroa | 80
Word: Marta | Label: Malta | 80
Word: Marta | Label: Marfa | 80
Word: Marta | Label: Malta | 80
Word: Brief | Label: Brier | 80
Word: Martel | Label: Marl | 80
Word: Martel | Label: Martelle | 86
Word: Mai | Label: Mali | 86
Word: Mai | Label: Mali | 86
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Martel | Label: Marl | 80
Word: Martel | Label: Martelle | 86
Word: Witt | Label: Witten | 80
Word: Witt | Label: DeWitt | 80
Word: Witt | Label: Witt | 100
Word: Witt | Label: DeWitt | 80
Word: Witt | Label: DeWitt | 80
Word: Anna | Label: Anna | 100
Word: Hampel | Label: Hameln | 83
Word: Will | Label: Willis | 80
Word: Will | Label: Willey | 80
Word: Deutschland | Label: Deutschland | 100
Word: Brief | Label: Brier | 80
Word: Marta | Label: Malta | 80
Word: Marta | Label: Malta | 80
Word: Marta | Label: Warta | 80
Word: Marta | Label: Maroa | 80
Word: Marta | Label: Malta | 80
Word: Marta | Label: Marfa | 80
Word: Marta | Label: Malta | 80
Word: Brief | Label: Brier | 80
Word: Paul | Label: Paul | 100
Word: Marta | Label: Malta | 80
Word: Marta | Label: Malta | 80
Word: Marta | Label: Warta | 80
Word: Marta | Label: Maroa | 80
Word: Marta | Label: Malta | 80
Word: Marta | Label: Marfa | 80
Word: Marta | Label: Malta | 80
Word: Auch | Label: Aurich | 80
Word: Herr | Label: Herrin | 80
Word: Hause | Label: Hauser | 91
Word: Baum | Label: Bassum | 80
Word: Baum | Label: Barnum | 80
Word: Baum | Label: Barnum | 80
Word: Brief | Label: Brier | 80
Word: Zeit | Label: Zeitz | 89

FILE: L9140528-TL0092_1b_pdf.conll
Word: Wenn | Label: Wenona | 80
Word: Wie | Label: Wien | 86
Word: Ihnen | Label: Ihlen | 80
Word: Ihnen | Label: Ihlen | 80
Word: Teil | Label: Terril | 80
Word: Willer | Label: Wilder | 83
Word: Willer | Label: Wilber | 83
Word: Willer | Label: Wilder | 83
Word: Willer | Label: Wilder | 83
Word: Willer | Label: Willernie | 80
Word: Willer | Label: Willey | 83
Word: Re | Label: Rea | 80
Word: Stein | Label: Stein | 100
Word: Stein | Label: Steen | 80
Word: Ta | Label: Tea | 80
Word: Natur | Label: Nauru | 80
Word: Natur | Label: Nauru | 80
Word: Zeit | Label: Zeitz | 89
Word: Kasse | Label: Kassel | 91
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Wir | Label: Weir | 86
Word: Blinen | Label: Böblingen | 80
Word: Blinen | Label: Balingen | 86
Word: Blinen | Label: Bingen | 83
Word: Blinen | Label: Blaine | 83
Word: Blinen | Label: Blaine | 83
Word: Blinen | Label: Blaine | 83
Word: Singen | Label: Solingen | 86
Word: Singen | Label: Siegen | 83
Word: Singen | Label: Sulingen | 86
Word: Singen | Label: Bingen | 83
Word: Monatha | Label: Monahans | 80
Word: Wir | Label: Weir | 86
Word: Denn | Label: Denton | 80
Word: Denn | Label: Denton | 80
Word: Denn | Label: Denton | 80
Word: Berechtigung | Label: Berching | 80
Word: Erben | Label: Ebern | 80
Word: Men | Label: Mena | 86
Word: Ma | Label: Max | 80
Word: Bluten | Label: Blaustein | 80
Word: Brant | Label: Bryant | 91
Word: Brant | Label: Brent | 80
Word: Brant | Label: Bryan | 80
Word: Brant | Label: Bryan | 80
Word: Brant | Label: Grant | 80
Word: Brant | Label: Grant | 80
Word: Brant | Label: Grant | 80
Word: Brant | Label: Grant | 80
Word: Aber | Label: Amberg | 80
Word: Aber | Label: Albert | 80
Word: Aber | Label: Ambler | 80
Word: Ihnen | Label: Ihlen | 80
Word: Allen | Label: Ahlen | 80
Word: Allen | Label: McAllen | 83
Word: Allen | Label: Allen | 100
Word: Allen | Label: Alsen | 80
Word: Allen | Label: Alleman | 83
Word: Allen | Label: Allen | 100
Word: Allen | Label: Alden | 80
Word: Allen | Label: Alden | 80
Word: Allen | Label: Allen | 100
Word: Allen | Label: Alden | 80
Word: Allen | Label: Allegan | 83
Word: Lügen | Label: Lünen | 80
Word: Lügen | Label: Lügde | 80

FILE: L9150629-TL0111_1a_pdf.conll
Word: Schwester | Label: Schwerte | 82
Word: Schwester | Label: Scheer | 80
Word: Brief | Label: Brier | 80
Word: Wir | Label: Weir | 86
Word: Rosina | Label: Mosina | 83
Word: Onkel | Label: Unkel | 80
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Frankreich | Label: Frankreich | 100
Word: Frankreich | Label: Frankreich | 100
Word: Schweren | Label: Schweden | 88
Word: Schweren | Label: Schwerin | 88
Word: Schweren | Label: Schweden | 88
Word: Schweren | Label: Schwerte | 88
Word: Heldent | Label: Helen | 83
Word: Ma | Label: Max | 80
Word: Richard | Label: Prichard | 80
Word: Richard | Label: Richardson | 82
Word: Richard | Label: Richland | 80
Word: Mar | Label: Marl | 86

FILE: L9151117-TL0116_1b_pdf.conll
Word: Mai | Label: Mali | 86
Word: Mai | Label: Mali | 86
Word: Groschen | Label: Großräschen | 84
Word: Groschen | Label: Goshen | 86
Word: Groschen | Label: Goshen | 86
Word: Hanshagen | Label: Hansen | 80
Word: Sache | Label: Sachse | 91
Word: Onkel | Label: Unkel | 80
Word: Schwersten | Label: Schwerte | 89
Word: Burschen | Label: Buchen | 86
Word: Burschen | Label: Burscheid | 82

FILE: L9170131-TL0136_2a_pdf.conll
Word: Löhne | Label: Löhne | 100
Word: Löhne | Label: Lohne | 80
Word: Doller | Label: Dolliver | 86
Word: Mar | Label: Marl | 86
Word: Zeit | Label: Zeitz | 89
Word: Lande | Label: Ladue | 80
Word: Lande | Label: Leander | 83
Word: Lande | Label: Lander | 91
Word: Lande | Label: Lane | 89
Word: Lande | Label: Landa | 80
Word: Stel | Label: Steele | 80
Word: Stel | Label: Stelle | 80
Word: Marie | Label: Marne | 80
Word: Marie | Label: Maize | 80
Word: Marie | Label: Maurice | 83
Word: Marie | Label: Marne | 80
Word: Ungarn | Label: Ungarn | 100
Word: Ungarn | Label: Ungarn | 100
Word: Gas | Label: Gas | 100
Word: Zimmer | Label: Zimmerman | 80

FILE: L9190421-TL0157_1a_pdf.conll
Word: Zin | Label: Zion | 86
Word: Meine | Label: Peine | 80
Word: Geschenk | Label: Gescher | 80
Word: Engel | Label: Enger | 80
Word: Engel | Label: Engen | 80
Word: Engel | Label: Egeln | 80
Word: Mich | Label: Munich | 80
Word: Kissen | Label: Wissen | 83
Word: Hause | Label: Hauser | 91
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Hier | Label: Haiger | 80
Word: Zeit | Label: Zeitz | 89
Word: Stelle | Label: Steele | 83
Word: Stelle | Label: Stelle | 100
Word: Zeit | Label: Zeitz | 89
Word: Sage | Label: Sanger | 80
Word: Sage | Label: Sanger | 80
Word: Sage | Label: Savage | 80
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Colora | Label: Colona | 83
Word: Colora | Label: Colo | 80
Word: Wir | Label: Weir | 86
Word: Rauber | Label: Rauenberg | 80

FILE: L9191208-TL0169_2a_pdf.conll
Word: Paul | Label: Paul | 100
Word: Eure | Label: Eureka | 80
Word: Eure | Label: Eureka | 80
Word: Eure | Label: Eureka | 80
Word: Eure | Label: Eureka | 80
Word: Mutter | Label: Metter | 83
Word: Haus | Label: Hauser | 80
Word: Muster | Label: Munster | 92
Word: Muster | Label: Muenster | 86
Word: Muster | Label: Custer | 83
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Mutter | Label: Metter | 83
Word: Anna | Label: Anna | 100
Word: Mutter | Label: Metter | 83
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Haus | Label: Hauser | 80
Word: Barthold | Label: Berthold | 88
Word: Platz | Label: Plato | 80
Word: Aber | Label: Amberg | 80
Word: Aber | Label: Albert | 80
Word: Aber | Label: Ambler | 80
Word: Mutter | Label: Metter | 83
Word: Gegen | Label: Regen | 80
Word: Gegen | Label: Green | 80
Word: Gegen | Label: Green | 80
Word: Brief | Label: Brier | 80
Word: War | Label: Ward | 86
Word: War | Label: War | 100
Word: Seele | Label: Seelze | 91
Word: Seele | Label: Steele | 91
Word: Wetter | Label: Wetter | 100
Word: Wetter | Label: Yetter | 83
Word: Wetter | Label: Metter | 83
Word: Butter | Label: Butte | 91
Word: Butter | Label: Butte | 91
Word: Butter | Label: Butler | 83
Word: Butter | Label: Butler | 83
Word: Butter | Label: Butler | 83
Word: Butter | Label: Butler | 83
Word: Haus | Label: Hauser | 80
Word: Mutter | Label: Metter | 83

FILE: L9200320-TL0187_1b_pdf.conll
Word: Dein | Label: Demmin | 80
Word: Dein | Label: Deming | 80
Word: Dein | Label: Destin | 80
Word: Brief | Label: Brier | 80
Word: Folge | Label: Foley | 80
Word: Folge | Label: Foley | 80
Word: Erden | Label: Emden | 80
Word: Erden | Label: Eden | 89
Word: Erden | Label: Eden | 89
Word: Erden | Label: Eden | 89
Word: Herzen | Label: Herten | 83
Word: Wir | Label: Weir | 86
Word: Düsseldorf | Label: Düsseldorf | 100
Word: Dasburg | Label: Duisburg | 80
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Aurort | Label: Aurora | 83
Word: Deutschland | Label: Deutschland | 100
Word: Wenn | Label: Wenona | 80
Word: Thea | Label: Themar | 80
Word: Thea | Label: Tea | 86
Word: Sachen | Label: Aachen | 83
Word: Sachen | Label: Sachse | 83

FILE: L9200422-TL0001_1a_pdf.conll
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Berthold | Label: Berthold | 100
Word: Sachen | Label: Aachen | 83
Word: Sachen | Label: Sachse | 83
Word: Blute | Label: Butte | 80
Word: Blute | Label: Butte | 80
Word: Blute | Label: Clute | 80
Word: Stragen | Label: Straelen | 80
Word: Petit | Label: Peitz | 80
Word: Naton | Label: Nason | 80
Word: Naton | Label: Eaton | 80
Word: Naton | Label: Raton | 80
Word: Naton | Label: Paton | 80
Word: Sator | Label: Zator | 80
Word: Naton | Label: Nason | 80
Word: Naton | Label: Eaton | 80
Word: Naton | Label: Raton | 80
Word: Naton | Label: Paton | 80
Word: Jesu | Label: Jesup | 89
Word: Jesu | Label: Jesup | 89
Word: Gelde | Label: Oelde | 80
Word: Gelde | Label: Geldern | 83
Word: Gelde | Label: Glade | 80
Word: Schwester | Label: Schwerte | 82
Word: Schwester | Label: Scheer | 80
Word: Brief | Label: Brier | 80
Word: Berthold | Label: Berthold | 100
Word: Brief | Label: Brier | 80
Word: Gelde | Label: Oelde | 80
Word: Gelde | Label: Geldern | 83
Word: Gelde | Label: Glade | 80
Word: Wetter | Label: Wetter | 100
Word: Wetter | Label: Yetter | 83
Word: Wetter | Label: Metter | 83
Word: Zeit | Label: Zeitz | 89
Word: Regen | Label: Remagen | 83
Word: Regen | Label: Regen | 100
Word: Regen | Label: Regan | 80

FILE: L9200626-TL0201_2a_pdf.conll
Word: Deutschen | Label: Deutschland | 80
Word: Gangen | Label: Langen | 83
Word: Wenn | Label: Wenona | 80
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Zeit | Label: Zeitz | 89
Word: Alten | Label: Ahlen | 80
Word: Alten | Label: Athen | 80
Word: Alten | Label: Altena | 91
Word: Alten | Label: Allen | 80
Word: Alten | Label: Alsen | 80
Word: Alten | Label: Alton | 80
Word: Alten | Label: Alton | 80
Word: Alten | Label: Allen | 80
Word: Alten | Label: Alden | 80
Word: Alten | Label: Alton | 80
Word: Alten | Label: Alden | 80
Word: Alten | Label: Alton | 80
Word: Alten | Label: Allen | 80
Word: Alten | Label: Alden | 80
Word: Zeit | Label: Zeitz | 89
Word: Herzen | Label: Herten | 83
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Eine | Label: Elaine | 80
Word: Eine | Label: Exline | 80
Word: Ver | Label: Verl | 86
Word: Ge | Label: Gem | 80
Word: Löhne | Label: Löhne | 100
Word: Löhne | Label: Lohne | 80
Word: Aber | Label: Amberg | 80
Word: Aber | Label: Albert | 80
Word: Aber | Label: Ambler | 80
Word: Pfennig | Label: Penig | 83

FILE: L9200910-TL0220_1b_pdf.conll
Word: Wir | Label: Weir | 86
Word: Aber | Label: Amberg | 80
Word: Aber | Label: Albert | 80
Word: Aber | Label: Ambler | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Königen | Label: Königstein | 82
Word: Königen | Label: Löningen | 80
Word: Königen | Label: Königsee | 80
Word: Deiner | Label: Denver | 83
Word: Deiner | Label: Weiner | 83
Word: Deiner | Label: Denver | 83
Word: Sache | Label: Sachse | 91
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Sache | Label: Sachse | 91
Word: Dein | Label: Demmin | 80
Word: Dein | Label: Deming | 80
Word: Dein | Label: Destin | 80
Word: Wie | Label: Wien | 86
Word: Deiner | Label: Denver | 83
Word: Deiner | Label: Weiner | 83
Word: Deiner | Label: Denver | 83
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Magen | Label: Hagen | 80
Word: Magen | Label: Mayen | 80
Word: Menschen | Label: München | 80
Word: Menschen | Label: Renchen | 80
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Bern | 80
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Bern | 80
Word: Berlin | Label: Berlin | 100
Word: Aber | Label: Amberg | 80
Word: Aber | Label: Albert | 80
Word: Aber | Label: Ambler | 80
Word: Tagen | Label: Hagen | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Meine | Label: Peine | 80
Word: Mutter | Label: Metter | 83
Word: Aber | Label: Amberg | 80
Word: Aber | Label: Albert | 80
Word: Aber | Label: Ambler | 80
Word: Schönste | Label: Schönsee | 88
Word: Dein | Label: Demmin | 80
Word: Dein | Label: Deming | 80
Word: Dein | Label: Destin | 80
Word: Wie | Label: Wien | 86
Word: Zeit | Label: Zeitz | 89
Word: Hagen | Label: Hagen | 100
Word: Hagen | Label: Haren | 80
Word: Hagen | Label: Hagenow | 83
Word: Hagen | Label: Hazen | 80
Word: Hagen | Label: Haven | 80
Word: Hagen | Label: Hagan | 80
Word: Hagen | Label: Hazen | 80
Word: Wie | Label: Wien | 86
Word: Deine | Label: Peine | 80
Word: Anglein | Label: Angleton | 80

FILE: L9201110-TL0230_1a_pdf.conll
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Bern | 80
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Bern | 80
Word: Berlin | Label: Berlin | 100
Word: Nov | Label: Novi | 86
Word: Meine | Label: Peine | 80
Word: Schwerden | Label: Schweden | 94
Word: Schwerden | Label: Schwerin | 82
Word: Schwerden | Label: Schweden | 94
Word: Schwerden | Label: Schwerte | 82
Word: Körbchen | Label: Kirchen | 80
Word: Butter | Label: Butte | 91
Word: Butter | Label: Butte | 91
Word: Butter | Label: Butler | 83
Word: Butter | Label: Butler | 83
Word: Butter | Label: Butler | 83
Word: Butter | Label: Butler | 83
Word: Mutter | Label: Metter | 83
Word: Auch | Label: Aurich | 80
Word: Brief | Label: Brier | 80
Word: Wie | Label: Wien | 86
Word: Theor | Label: Thor | 89
Word: Der | Label: Dyer | 86
Word: Zeit | Label: Zeitz | 89
Word: Der | Label: Dyer | 86
Word: Zeit | Label: Zeitz | 89

FILE: L9210103-TL0249_1a_pdf.conll
Word: Schwester | Label: Schwerte | 82
Word: Schwester | Label: Scheer | 80
Word: Sachen | Label: Aachen | 83
Word: Sachen | Label: Sachse | 83
Word: Schlesien | Label: Schleusingen | 86
Word: Schlesien | Label: Schleiden | 89
Word: Bocken | Label: Borken | 83
Word: Bocken | Label: Bockenem | 86
Word: Bocken | Label: Bock | 80
Word: Wie | Label: Wien | 86
Word: Kelleren | Label: Keller | 86
Word: Kelleren | Label: Killeen | 80
Word: Kelleren | Label: Kellerton | 82
Word: Brief | Label: Brier | 80
Word: Robert | Label: Roberts | 92
Word: Robert | Label: Roberta | 92
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Bern | 80
Word: Berlin | Label: Berlin | 100
Word: Berlin | Label: Bern | 80
Word: Berlin | Label: Berlin | 100
Word: Thea | Label: Themar | 80
Word: Thea | Label: Tea | 86
Word: Brief | Label: Brier | 80
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Bitte | Label: Butte | 80
Word: Bitte | Label: Butte | 80
Word: Bitte | Label: Britt | 80
Word: Deine | Label: Peine | 80
Word: Bilder | Label: Wilder | 83
Word: Bilder | Label: Wilder | 83
Word: Bilder | Label: Wilder | 83
Word: Wie | Label: Wien | 86
Word: Wilchen | Label: Wilthen | 86
Word: Bruch | Label: Brush | 80

FILE: L9210529-TL0272_1b_pdf.conll
Word: Schwester | Label: Schwerte | 82
Word: Schwester | Label: Scheer | 80
Word: Brief | Label: Brier | 80
Word: Sand | Label: Sandy | 89
Word: Sand | Label: Sandau | 80
Word: Lahner | Label: Lander | 83
Word: Lahner | Label: Lane | 80
Word: Damen | Label: Kamen | 80
Word: Damen | Label: Damme | 80
Word: Wie | Label: Wien | 86
Word: Reinhardt | Label: Rinard | 80
Word: Kinder | Label: Winder | 83
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Schule | Label: Schuyler | 86
Word: Eltern | Label: Elterlein | 80
Word: Kinder | Label: Winder | 83
Word: Eine | Label: Elaine | 80
Word: Eine | Label: Exline | 80
Word: Wenn | Label: Wenona | 80
Word: Los | Label: Laos | 86
Word: Los | Label: Laos | 86
Word: Wie | Label: Wien | 86
Word: Wie | Label: Wien | 86
Word: Buch | Label: Buchen | 80
Word: Deutschland | Label: Deutschland | 100
Word: Wenn | Label: Wenona | 80
Word: Los | Label: Laos | 86
Word: Los | Label: Laos | 86
Word: Aber | Label: Amberg | 80
Word: Aber | Label: Albert | 80
Word: Aber | Label: Ambler | 80
Word: Polen | Label: Polen | 100
Word: Polen | Label: Polen | 100
Word: Polen | Label: Solen | 80
Word: Gewalt | Label: Galt | 80
Word: Gewalt | Label: Galt | 80
Word: Landes | Label: Lander | 83
Word: Landes | Label: Lane | 80
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Lone | Label: Lonoke | 80
Word: Lone | Label: Lohne | 89
Word: Lone | Label: Lonoke | 80
Word: Lone | Label: Lohne | 89
Word: Lonen | Label: Lünen | 80
Word: Lonen | Label: Lohne | 80
Word: Lande | Label: Ladue | 80
Word: Lande | Label: Leander | 83
Word: Lande | Label: Lander | 91
Word: Lande | Label: Lane | 89
Word: Lande | Label: Landa | 80
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Deutschland | Label: Deutschland | 100
Word: Wie | Label: Wien | 86
Word: Vater | Label: Vader | 80
Word: Herrn | Label: Herne | 80
Word: Herrn | Label: Herborn | 83
Word: Herrn | Label: Herrin | 91
Word: Wies | Label: Wirges | 80
Word: Kindern | Label: Kandern | 86
Word: Wie | Label: Wien | 86
Word: Dein | Label: Demmin | 80
Word: Dein | Label: Deming | 80
Word: Dein | Label: Destin | 80
Word: Deine | Label: Peine | 80
Word: Pauls | Label: Paul | 89
Word: Neffen | Label: Neuffen | 92
Word: Witten | Label: Wien | 80
Word: Witten | Label: Witten | 100
Word: Witten | Label: Wittingen | 80
Word: Witten | Label: Witt | 80
Word: Witten | Label: Whitten | 92
Word: Buch | Label: Buchen | 80
Word: Buch | Label: Buchen | 80
Word: Buch | Label: Buchen | 80
Word: Schwe | Label: Schweiz | 83
Word: Schwe | Label: Schweiz | 83
Word: Schwe | Label: Schwelm | 83

FILE: L921xx17-TL0283_2b_pdf.conll
Word: Hetter | Label: Hettinger | 80
Word: Hetter | Label: Wetter | 83
Word: Hetter | Label: Huetter | 92
Word: Hetter | Label: Yetter | 83
Word: Hetter | Label: Metter | 83
Word: Paul | Label: Paul | 100
Word: Sache | Label: Sachse | 91
Word: Mutter | Label: Metter | 83
Word: Betten | Label: Bretten | 92

FILE: L9220904-TL0307_1b_pdf.conll
Word: Wie | Label: Wien | 86
Word: Mann | Label: Mandan | 80
Word: Mann | Label: Manson | 80
Word: Zeit | Label: Zeitz | 89
Word: Nürnberg | Label: Nürnberg | 100
Word: Buchen | Label: Buchen | 100
Word: Auch | Label: Aurich | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Alles | Label: Allen | 80
Word: Eine | Label: Elaine | 80
Word: Eine | Label: Exline | 80
Word: Deutschland | Label: Deutschland | 100
Word: München | Label: München | 100
Word: München | Label: Mücheln | 86
Word: Heiraten | Label: Herten | 86
Word: Hof | Label: Hof | 100
Word: Sache | Label: Sachse | 91
Word: Zeit | Label: Zeitz | 89

FILE: L9221214-TL0322_1a_pdf.conll
Word: Wie | Label: Wien | 86
Word: Vater | Label: Vader | 80
Word: Mutter | Label: Metter | 83
Word: Robert | Label: Roberts | 92
Word: Robert | Label: Roberta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Paul | Label: Paul | 100
Word: Schwägerin | Label: Schwerin | 89
Word: Schwägerin | Label: Schwaigern | 80
Word: Marte | Label: Marne | 80
Word: Marte | Label: Margate | 83
Word: Marte | Label: Marne | 80
Word: Kinder | Label: Winder | 83
Word: Schwester | Label: Schwerte | 82
Word: Schwester | Label: Scheer | 80
Word: Schwägerin | Label: Schwerin | 89
Word: Schwägerin | Label: Schwaigern | 80
Word: Fortunata | Label: Fortuna | 88
Word: Fortunata | Label: Fortuna | 88
Word: Bitte | Label: Butte | 80
Word: Bitte | Label: Butte | 80
Word: Bitte | Label: Britt | 80
Word: Strelitz | Label: Selbitz | 80
Word: Meine | Label: Peine | 80
Word: Alle | Label: Allen | 89
Word: Alle | Label: Allen | 89
Word: Alle | Label: Allen | 89
Word: Porte | Label: Portage | 83
Word: Porte | Label: Portage | 83
Word: Porte | Label: Porter | 91
Word: Dollar | Label: Lollar | 83
Word: Winter | Label: Weiner | 83
Word: Winter | Label: Winner | 83
Word: Winter | Label: Winters | 92
Word: Winter | Label: Winterset | 80
Word: Winter | Label: Winters | 92
Word: Winter | Label: Winger | 83
Word: Winter | Label: Winder | 83
Word: Lander | Label: Landsberg | 80
Word: Lander | Label: Leander | 92
Word: Lander | Label: Lander | 100
Word: Lander | Label: Lane | 80
Word: Kollar | Label: Lollar | 83
Word: Deutschland | Label: Deutschland | 100
Word: Wie | Label: Wien | 86

FILE: L92309xx-TL1016_2b_pdf.conll
Word: Kreise | Label: Keiser | 83
Word: Neustadt | Label: Neustadt | 100
Word: Tagen | Label: Hagen | 80
Word: Der | Label: Dyer | 86
Word: Ehrhar | Label: Erhard | 83
Word: München | Label: München | 100
Word: München | Label: Mücheln | 86
Word: Leipzig | Label: Leipzig | 100
Word: Neues | Label: Neuss | 80
Word: Italien | Label: Italien | 100
Word: Italien | Label: Italien | 100
Word: Ruder | Label: Ryder | 80
Word: Tagen | Label: Hagen | 80
Word: Italiener | Label: Italien | 88
Word: Italiener | Label: Italien | 88
Word: Rom | Label: Rom | 100
Word: Rom | Label: Rome | 86
Word: Rom | Label: Rome | 86
Word: Rom | Label: Roma | 86
Word: Rom | Label: Rome | 86
Word: Baÿern | Label: Bern | 80
Word: Baÿern | Label: Bern | 80
Word: München | Label: München | 100
Word: München | Label: Mücheln | 86
Word: Bayern | Label: Bern | 80
Word: Bayern | Label: Bern | 80

FILE: L9260206-TL1039_3b_pdf.conll
Word: Eine | Label: Elaine | 80
Word: Eine | Label: Exline | 80
Word: Kirche | Label: Kirchberg | 80
Word: Kirche | Label: Kirchen | 92
Word: Kirche | Label: Kirchberg | 80
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: George | Label: Georgien | 86
Word: George | Label: George | 100
Word: George | Label: George | 100
Word: Kasington | Label: Kingston | 82
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Kingston | 82
Word: Kasington | Label: Kingston | 82
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Kingston | 82
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Kingston | 82
Word: Kasington | Label: Kensington | 84
Word: Kasington | Label: Washington | 84
Word: Kasington | Label: Kingston | 82
Word: Kasington | Label: Kensington | 84
Word: Walde | Label: Wales | 80
Word: Walde | Label: Wales | 80
Word: Walde | Label: Waldo | 80
Word: Walde | Label: Waldeck | 83
Word: Walde | Label: Waldo | 80
Word: Walde | Label: Waldo | 80
Word: Walde | Label: Wales | 80
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Freund | Label: Friend | 83
Word: Kirche | Label: Kirchberg | 80
Word: Kirche | Label: Kirchen | 92
Word: Kirche | Label: Kirchberg | 80
Word: Raven | Label: Ravenna | 83
Word: Raven | Label: Ravenna | 83
Word: Raven | Label: Haven | 80
Word: Raven | Label: Ravenna | 83
Word: Oburg | Label: Olsburg | 83
Word: Kirche | Label: Kirchberg | 80
Word: Kirche | Label: Kirchen | 92
Word: Kirche | Label: Kirchberg | 80
Word: Friedrichshaffen | Label: Friedrichshafen | 97
Word: Friedrichshaffen | Label: Friedrichsthal | 80
Word: Alt | Label: Alta | 86
Word: Schreiner | Label: Scheer | 80
Word: München | Label: München | 100
Word: München | Label: Mücheln | 86
Word: Kirche | Label: Kirchberg | 80
Word: Kirche | Label: Kirchen | 92
Word: Kirche | Label: Kirchberg | 80
Word: Andere | Label: Andrew | 83
Word: Rothen | Label: Rüthen | 83
Word: Rothen | Label: Roth | 80
Word: Wanderung | Label: Wadern | 80
Word: Mersburg | Label: Marburg | 80
Word: Mersburg | Label: Merseburg | 94
Word: Mersburg | Label: Meersburg | 94
Word: Mersburg | Label: Dyersburg | 82
Word: Mersburg | Label: Millersburg | 84
Word: Mersburg | Label: Millersburg | 84
Word: Konstanz | Label: Konstanz | 100

FILE: L9300925-TL0222_1a_pdf.conll
Word: München | Label: München | 100
Word: München | Label: Mücheln | 86
Word: Teil | Label: Terril | 80
Word: Lieber | Label: Leer | 80
Word: Lieber | Label: Lieberose | 80
Word: Brief | Label: Brier | 80
Word: Millionen | Label: Millen | 80
Word: Dollar | Label: Lollar | 83
Word: Amit | Label: Amity | 89
Word: Millionen | Label: Millen | 80
Word: Ford | Label: Ford | 100
Word: Ford | Label: Forada | 80
Word: Zeit | Label: Zeitz | 89
Word: München | Label: München | 100
Word: München | Label: Mücheln | 86
Word: Brief | Label: Brier | 80
Word: Hat | Label: Hart | 86
Word: Hat | Label: Hart | 86
Word: Jahren | Label: Jarmen | 83
Word: Plan | Label: Plauen | 80
Word: Plan | Label: Plano | 89
Word: Plan | Label: Plano | 89
Word: Plan | Label: Plains | 80
Word: Plan | Label: Plains | 80
Word: Plan | Label: Plano | 89
Word: Plan | Label: Poulan | 80
Word: Brief | Label: Brier | 80

FILE: L9xx0527-TL2027_1a_pdf.conll
Word: Meine | Label: Peine | 80
Word: Ihnen | Label: Ihlen | 80
Word: Ihren | Label: Ihlen | 80
Word: Brief | Label: Brier | 80
Word: Ihnen | Label: Ihlen | 80
Word: Ihnen | Label: Ihlen | 80
Word: Ihnen | Label: Ihlen | 80
Word: Ihnen | Label: Ihlen | 80
Word: Ihnen | Label: Ihlen | 80
Word: Mann | Label: Mandan | 80
Word: Mann | Label: Manson | 80
Word: Eltern | Label: Elterlein | 80
Word: Ihnen | Label: Ihlen | 80
Word: Ihnen | Label: Ihlen | 80
Word: Schneider | Label: Scheer | 80

FILE: L9xx12xx-TL2068_1b_pdf.conll
Word: Teil | Label: Terril | 80
Word: Der | Label: Dyer | 86
Word: Mai | Label: Mali | 86
Word: Mai | Label: Mali | 86
Word: Neustad | Label: Neustadt | 93
Word: Kindern | Label: Kandern | 86
Word: Klestern | Label: Kiester | 80
Word: Lieber | Label: Leer | 80
Word: Lieber | Label: Lieberose | 80
Word: Vater | Label: Vader | 80

FILE: L9xxxxxx-TL0234_1b_pdf.conll
Word: Wesen | Label: Wesel | 80
Word: Berta | Label: Bebra | 80
Word: Berta | Label: Berea | 80
Word: Berta | Label: Bertram | 83
Word: Berta | Label: Bertha | 91
Word: Berta | Label: Berea | 80
Word: Nieman | Label: Newman | 83
Word: Mund | Label: Mounds | 80
Word: Mund | Label: Munday | 80
Word: Mund | Label: Munden | 80
Word: Mund | Label: Mound | 89
Word: Auch | Label: Aurich | 80
Word: Mutter | Label: Metter | 83

FILE: L9xxxxxx-TL2026_1b_pdf.conll
Word: Den | Label: Dent | 86
Word: Hause | Label: Hauser | 91
Word: Erwin | Label: Ewing | 80
Word: Erwin | Label: Irwin | 80
Word: Erwin | Label: Irwin | 80
Word: Erwin | Label: Ewing | 80
Word: Pastorn | Label: Paton | 83

FILE: L9xxxxxx-TL2055_1a_pdf.conll
Word: Lieber | Label: Leer | 80
Word: Lieber | Label: Lieberose | 80
Word: Schwager | Label: Schwaigern | 89
Word: Paul | Label: Paul | 100
Word: Martha | Label: Hartha | 83
Word: Kinder | Label: Winder | 83
Word: Vielen | Label: Velen | 91
Word: Vielen | Label: Velden | 83
Word: Vielen | Label: Velten | 83
Word: Dotter | Label: Cotter | 83
Word: Dotter | Label: Cotter | 83
Word: Mutter | Label: Metter | 83
Word: Wie | Label: Wien | 86
Word: Wie | Label: Wien | 86
Word: Kinder | Label: Winder | 83
Word: Schule | Label: Schuyler | 86
Word: Marien | Label: Mariehamn | 80
Word: Marien | Label: Marion | 83
Word: Marien | Label: Marion | 83
Word: Marien | Label: Marion | 83
Word: Marien | Label: Marion | 83
Word: Marien | Label: Darien | 83
Word: Marien | Label: Marion | 83
Word: Marien | Label: Marlin | 83
Word: Marien | Label: Marina | 83
Word: Marien | Label: Marion | 83
Word: Marien | Label: Darien | 83
Word: Marien | Label: Marion | 83
Word: Marien | Label: Marion | 83
Word: Marien | Label: Marion | 83
Word: Marien | Label: Martin | 83
Word: Marien | Label: Marion | 83
Word: Marien | Label: Martin | 83
Word: Marien | Label: Martin | 83
Word: Boristen | Label: Dorsten | 80
Word: Jahren | Label: Jarmen | 83
Word: Ergen | Label: Engen | 80
Word: Ergen | Label: Egeln | 80
Word: Fruchen | Label: Frechen | 86
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Deine | Label: Peine | 80
Word: Schwester | Label: Schwerte | 82
Word: Schwester | Label: Scheer | 80
Word: Martha | Label: Hartha | 83
Word: Alle | Label: Allen | 89
Word: Alle | Label: Allen | 89
Word: Alle | Label: Allen | 89

FILE: L9xxxxxx-TL2082_1a_pdf.conll
Word: Mein | Label: Meißen | 80
Word: Mein | Label: Medina | 80
Word: Mein | Label: Medina | 80
Word: Mein | Label: Melvin | 80
Word: Mein | Label: Medina | 80
Word: Herr | Label: Herrin | 80
Word: Ihnen | Label: Ihlen | 80
Word: Kolleger | Label: College | 80
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Hausen | Label: Hauser | 83
Word: Hausen | Label: Hansen | 83
Word: Sterne | Label: Sternberg | 80
Word: Millionen | Label: Millen | 80

FILE: L9xxxxxx-TL2112_1b_pdf.conll
Word: Bartelt | Label: Bartlett | 80
Word: Bartelt | Label: Bartlett | 80
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Deutschlän | Label: Deutschland | 86
Word: Pfenige | Label: Penig | 83
Word: Wenn | Label: Wenona | 80
Word: Kinder | Label: Winder | 83
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: August | Label: Augusta | 92
Word: Wenn | Label: Wenona | 80
Word: Polchen | Label: Polen | 83
Word: Polchen | Label: Polen | 83
Word: Polchen | Label: Polch | 83
Word: Die | Label: Diez | 86
Word: Die | Label: Dike | 86
Word: Jungen | Label: Hungen | 83
Word: Martel | Label: Marl | 80
Word: Martel | Label: Martelle | 86
Word: Land | Label: Luanda | 80
Word: Land | Label: Leland | 80
Word: Land | Label: DeLand | 80
Word: Land | Label: Lander | 80
Word: Land | Label: Leland | 80
Word: Land | Label: Larned | 80
Word: Land | Label: Landa | 89
Word: Kentner | Label: Kenner | 92
Word: Hungern | Label: Hungen | 92
Word: Margarine | Label: Magazine | 82
Word: Butter | Label: Butte | 91
Word: Butter | Label: Butte | 91
Word: Butter | Label: Butler | 83
Word: Butter | Label: Butler | 83
Word: Butter | Label: Butler | 83
Word: Butter | Label: Butler | 83
Word: Sachen | Label: Aachen | 83
Word: Sachen | Label: Sachse | 83

