[INFO] Query ran
[INFO] 1 Files opened: L9110213-TL0015_1a_pdf.txt
[INFO] 2 Files opened: L9120323-TL0033_1a_pdf.txt
[INFO] possibleMatch: ['Kommunionbank']
[INFO] firstWord: Kommunion | bestMatch: ('Kommunionbank', 82)
[INFO] possibleMatch: ['Schrein', 'Schrein', 'Schrein', 'Schrein']
[INFO] firstWord: Schreiben | bestMatch: ('Schrein', 88)
[INFO] 3 Files opened: L9120903-TL0046_1a_pdf.txt
[INFO] 4 Files opened: L9130421-TL0063_1b_pdf.txt
[INFO] possibleMatch: ['Mara']
[INFO] firstWord: Marta | bestMatch: ('Mara', 89)
[INFO] possibleMatch: ['Mara']
[INFO] firstWord: Marta | bestMatch: ('Mara', 89)
[INFO] possibleMatch: ['Anna']
[INFO] firstWord: Anna | bestMatch: ('Anna', 100)
[INFO] possibleMatch: ['Tempel', 'Tempel', 'Tempel', 'Tempel']
[INFO] firstWord: Hempel | bestMatch: ('Tempel', 83)
[INFO] possibleMatch: ['Mara']
[INFO] firstWord: Marta | bestMatch: ('Mara', 89)
[INFO] possibleMatch: ['Pfarrer', 'Pfarrei', 'Pfarrer', 'Pfarrer']
[INFO] firstWord: Pfarrer | bestMatch: ('Pfarrer', 100)
[INFO] 5 Files opened: L9140528-TL0092_1b_pdf.txt
[INFO] possibleMatch: ['Ehe']
[INFO] firstWord: Ehre | bestMatch: ('Ehe', 86)
[INFO] possibleMatch: ['Grotte']
[INFO] firstWord: Gottes | bestMatch: ('Grotte', 83)
[INFO] possibleMatch: ['Kurat', 'Kurta', 'Kurat']
[INFO] firstWord: Kurt | bestMatch: ('Kurat', 89)
[INFO] 6 Files opened: L9150629-TL0111_1a_pdf.txt
[INFO] possibleMatch: ['Gott']
[INFO] firstWord: Gott | bestMatch: ('Gott', 100)
[INFO] possibleMatch: ['Anna']
[INFO] firstWord: Anna | bestMatch: ('Anna', 100)
[INFO] 7 Files opened: L9151117-TL0116_1b_pdf.txt
[INFO] 8 Files opened: L9170131-TL0136_2a_pdf.txt
[INFO] possibleMatch: ['Gebet', 'Gebet']
[INFO] firstWord: Gebet | bestMatch: ('Gebet', 100)
[INFO] 9 Files opened: L9190421-TL0157_1a_pdf.txt
[INFO] possibleMatch: ['Micha']
[INFO] firstWord: Mich | bestMatch: ('Micha', 89)
[INFO] possibleMatch: ['Anna']
[INFO] firstWord: Anna | bestMatch: ('Anna', 100)
[INFO] possibleMatch: ['Ostern']
[INFO] firstWord: Ostern | bestMatch: ('Ostern', 100)
[INFO] 10 Files opened: L9191208-TL0169_2a_pdf.txt
[INFO] possibleMatch: ['Amen', 'Amen']
[INFO] firstWord: Amen | bestMatch: ('Amen', 100)
[INFO] possibleMatch: ['Gebet', 'Gebet']
[INFO] firstWord: Gebett | bestMatch: ('Gebet', 91)
[INFO] possibleMatch: ['Karäer']
[INFO] firstWord: Klarer | bestMatch: ('Karäer', 91)
[INFO] possibleMatch: ['Scheol']
[INFO] firstWord: Scheil | bestMatch: ('Scheol', 83)
[INFO] possibleMatch: ['Seele', 'Seele']
[INFO] firstWord: Seele | bestMatch: ('Seele', 100)
[INFO] possibleMatch: ['Schriftlesung']
[INFO] firstWord: Schriften | bestMatch: ('Schriftlesung', 82)
[INFO] possibleMatch: ['Geist']
[INFO] firstWord: Geistes | bestMatch: ('Geist', 83)
[INFO] 11 Files opened: L9200320-TL0187_1b_pdf.txt
[INFO] 12 Files opened: L9200422-TL0001_1a_pdf.txt
[INFO] possibleMatch: ['Christus', 'Christus']
[INFO] firstWord: Christus | bestMatch: ('Christus', 100)
[INFO] possibleMatch: ['Schirk']
[INFO] firstWord: Schick | bestMatch: ('Schirk', 83)
[INFO] possibleMatch: ['Ostern']
[INFO] firstWord: Ostern | bestMatch: ('Ostern', 100)
[INFO] 13 Files opened: L9200626-TL0201_2a_pdf.txt
[INFO] possibleMatch: ['Klarissen', 'Klarissen']
[INFO] firstWord: Klassen | bestMatch: ('Klarissen', 88)
[INFO] 14 Files opened: L9200910-TL0220_1b_pdf.txt
[INFO] 15 Files opened: L9201110-TL0230_1a_pdf.txt
[INFO] possibleMatch: ['Amen', 'Amen']
[INFO] firstWord: Armen | bestMatch: ('Amen', 89)
[INFO] 16 Files opened: L9210103-TL0249_1a_pdf.txt
[INFO] possibleMatch: ['Gott']
[INFO] firstWord: Gott | bestMatch: ('Gott', 100)
[INFO] possibleMatch: ['Weihnachten']
[INFO] firstWord: Weihnachts | bestMatch: ('Weihnachten', 86)
[INFO] possibleMatch: ['Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche']
[INFO] firstWord: Kirchen | bestMatch: ('Kirche', 92)
[INFO] 17 Files opened: L9210529-TL0272_1b_pdf.txt
[INFO] possibleMatch: ['Ostern']
[INFO] firstWord: Ostern | bestMatch: ('Ostern', 100)
[INFO] possibleMatch: ['Pate']
[INFO] firstWord: Pante | bestMatch: ('Pate', 89)
[INFO] possibleMatch: ['Darshan', 'Dharana', 'Dharani']
[INFO] firstWord: Daran | bestMatch: ('Darshan', 83)
[INFO] possibleMatch: ['Gelug']
[INFO] firstWord: Geltung | bestMatch: ('Gelug', 83)
[INFO] possibleMatch: ['Strafe']
[INFO] firstWord: Strafe | bestMatch: ('Strafe', 100)
[INFO] possibleMatch: ['Joel']
[INFO] firstWord: Josel | bestMatch: ('Joel', 89)
[INFO] possibleMatch: ['Gebet', 'Gebet']
[INFO] firstWord: Gebete | bestMatch: ('Gebet', 91)
[INFO] possibleMatch: ['Gott']
[INFO] firstWord: Gott | bestMatch: ('Gott', 100)
[INFO] 18 Files opened: L921xx17-TL0283_2b_pdf.txt
[INFO] 19 Files opened: L9220904-TL0307_1b_pdf.txt
[INFO] possibleMatch: ['Techny']
[INFO] firstWord: Techen | bestMatch: ('Techny', 83)
[INFO] 20 Files opened: L9221214-TL0322_1a_pdf.txt
[INFO] possibleMatch: ['Himmel']
[INFO] firstWord: Himmel | bestMatch: ('Himmel', 100)
[INFO] possibleMatch: ['Gott']
[INFO] firstWord: Gott | bestMatch: ('Gott', 100)
[INFO] possibleMatch: ['Kollar']
[INFO] firstWord: Dollar | bestMatch: ('Kollar', 83)
[INFO] 21 Files opened: L92309xx-TL1016_2b_pdf.txt
[INFO] possibleMatch: ['Patene', 'Patene']
[INFO] firstWord: Parten | bestMatch: ('Patene', 83)
[INFO] 22 Files opened: L9260206-TL1039_3b_pdf.txt
[INFO] possibleMatch: ['Diözese']
[INFO] firstWord: Diese | bestMatch: ('Diözese', 91)
[INFO] possibleMatch: ['Reliquie']
[INFO] firstWord: Reliquie | bestMatch: ('Reliquie', 100)
[INFO] possibleMatch: ['Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche']
[INFO] firstWord: Kirche | bestMatch: ('Kirche', 100)
[INFO] possibleMatch: ['Ehe']
[INFO] firstWord: Ehe | bestMatch: ('Ehe', 100)
[INFO] possibleMatch: ['Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche']
[INFO] firstWord: Kirche | bestMatch: ('Kirche', 100)
[INFO] possibleMatch: ['Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche']
[INFO] firstWord: Kirche | bestMatch: ('Kirche', 100)
[INFO] possibleMatch: ['Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche', 'Kirche']
[INFO] firstWord: Kirche | bestMatch: ('Kirche', 100)
[INFO] possibleMatch: ['Bischof']
[INFO] firstWord: Bischof | bestMatch: ('Bischof', 100)
[INFO] possibleMatch: ['Gottesdienst', 'Gottesdienst']
[INFO] firstWord: Gastgottesdienst | bestMatch: ('Gottesdienst', 86)
[INFO] possibleMatch: ['Predigt']
[INFO] firstWord: Predigt | bestMatch: ('Predigt', 100)
[INFO] possibleMatch: ['Schrein', 'Schrein', 'Schrein', 'Schrein']
[INFO] firstWord: Schreiner | bestMatch: ('Schrein', 88)
[INFO] possibleMatch: ['Monstranz']
[INFO] firstWord: Konstanz | bestMatch: ('Monstranz', 82)
[INFO] 23 Files opened: L9300925-TL0222_1a_pdf.txt
[INFO] possibleMatch: ['Kollar']
[INFO] firstWord: Dollar | bestMatch: ('Kollar', 83)
[INFO] 24 Files opened: L9xx0527-TL2027_1a_pdf.txt
[INFO] possibleMatch: ['Geist']
[INFO] firstWord: Geiste | bestMatch: ('Geist', 91)
[INFO] possibleMatch: ['Maya']
[INFO] firstWord: May | bestMatch: ('Maya', 86)
[INFO] 25 Files opened: L9xx12xx-TL2068_1b_pdf.txt
[INFO] possibleMatch: ['Gott']
[INFO] firstWord: Gott | bestMatch: ('Gott', 100)
[INFO] possibleMatch: ['Schrein', 'Schrein', 'Schrein', 'Schrein']
[INFO] firstWord: Schreiben | bestMatch: ('Schrein', 88)
[INFO] 26 Files opened: L9xxxxxx-TL0234_1b_pdf.txt
[INFO] possibleMatch: ['Mundr']
[INFO] firstWord: Mund | bestMatch: ('Mundr', 89)
[INFO] 27 Files opened: L9xxxxxx-TL2026_1b_pdf.txt
[INFO] 28 Files opened: L9xxxxxx-TL2055_1a_pdf.txt
[INFO] possibleMatch: ['Augustales']
[INFO] firstWord: Augusta | bestMatch: ('Augustales', 82)
[INFO] 29 Files opened: L9xxxxxx-TL2082_1a_pdf.txt
[INFO] possibleMatch: ['Region']
[INFO] firstWord: Regionen | bestMatch: ('Region', 86)
[INFO] possibleMatch: ['Himmel']
[INFO] firstWord: Himmel | bestMatch: ('Himmel', 100)
[INFO] 30 Files opened: L9xxxxxx-TL2112_1b_pdf.txt
[INFO] Religion query ran
[INFO] Query ran
[INFO] 1 Files opened: L9110213-TL0015_1a_pdf.txt
[INFO] possibleMatch: ['Kleie', 'Kleie', 'Kleie']
[INFO] firstWord: Kleide | bestMatch: ('Kleie', 91)
[INFO] 2 Files opened: L9120323-TL0033_1a_pdf.txt
[INFO] possibleMatch: ['Leber', 'Leber', 'Leber']
[INFO] firstWord: Lieber | bestMatch: ('Leber', 91)
[INFO] 3 Files opened: L9120903-TL0046_1a_pdf.txt
[INFO] 4 Files opened: L9130421-TL0063_1b_pdf.txt
[INFO] possibleMatch: ['Hausen']
[INFO] firstWord: Hause | bestMatch: ('Hausen', 91)
[INFO] 5 Files opened: L9140528-TL0092_1b_pdf.txt
[INFO] 6 Files opened: L9150629-TL0111_1a_pdf.txt
[INFO] possibleMatch: ['Rosen']
[INFO] firstWord: Rosen | bestMatch: ('Rosen', 100)
[INFO] 7 Files opened: L9151117-TL0116_1b_pdf.txt
[INFO] 8 Files opened: L9170131-TL0136_2a_pdf.txt
[INFO] 9 Files opened: L9190421-TL0157_1a_pdf.txt
[INFO] possibleMatch: ['Hausen']
[INFO] firstWord: Hause | bestMatch: ('Hausen', 91)
[INFO] 10 Files opened: L9191208-TL0169_2a_pdf.txt
[INFO] possibleMatch: ['Butter', 'Butter', 'Butter', 'Butter', 'Butter', 'Butter']
[INFO] firstWord: Butter | bestMatch: ('Butter', 100)
[INFO] possibleMatch: ['Ploatz']
[INFO] firstWord: Platz | bestMatch: ('Ploatz', 91)
[INFO] possibleMatch: ['Seele', 'Seele']
[INFO] firstWord: Seele | bestMatch: ('Seele', 100)
[INFO] possibleMatch: ['Butter', 'Butter', 'Butter', 'Butter', 'Butter', 'Butter']
[INFO] firstWord: Butter | bestMatch: ('Butter', 100)
[INFO] possibleMatch: ['Toffee', 'Toffee']
[INFO] firstWord: Toffe | bestMatch: ('Toffee', 91)
[INFO] possibleMatch: ['Kaffee']
[INFO] firstWord: Kaffe | bestMatch: ('Kaffee', 91)
[INFO] 11 Files opened: L9200320-TL0187_1b_pdf.txt
[INFO] possibleMatch: ['Tabak']
[INFO] firstWord: Tabak | bestMatch: ('Tabak', 100)
[INFO] 12 Files opened: L9200422-TL0001_1a_pdf.txt
[INFO] possibleMatch: ['Kaffee']
[INFO] firstWord: Kaffee | bestMatch: ('Kaffee', 100)
[INFO] possibleMatch: ['Kaffee']
[INFO] firstWord: Kaffee | bestMatch: ('Kaffee', 100)
[INFO] possibleMatch: ['Mark', 'Mark']
[INFO] firstWord: Mark | bestMatch: ('Mark', 100)
[INFO] possibleMatch: ['Mark', 'Mark']
[INFO] firstWord: Mark | bestMatch: ('Mark', 100)
[INFO] 13 Files opened: L9200626-TL0201_2a_pdf.txt
[INFO] 14 Files opened: L9200910-TL0220_1b_pdf.txt
[INFO] possibleMatch: ['Obst', 'Obst', 'Obst', 'Obst']
[INFO] firstWord: Obst | bestMatch: ('Obst', 100)
[INFO] possibleMatch: ['Gurke', 'Gurke', 'Gurke', 'Gurke', 'Gurke']
[INFO] firstWord: Gurken | bestMatch: ('Gurke', 91)
[INFO] 15 Files opened: L9201110-TL0230_1a_pdf.txt
[INFO] possibleMatch: ['Obst', 'Obst', 'Obst', 'Obst']
[INFO] firstWord: Obst | bestMatch: ('Obst', 100)
[INFO] possibleMatch: ['Brot', 'Brot', 'Brot', 'Brot']
[INFO] firstWord: Brot | bestMatch: ('Brot', 100)
[INFO] possibleMatch: ['Butter', 'Butter', 'Butter', 'Butter', 'Butter', 'Butter']
[INFO] firstWord: Butter | bestMatch: ('Butter', 100)
[INFO] 16 Files opened: L9210103-TL0249_1a_pdf.txt
[INFO] possibleMatch: ['Bitter', 'Bitter']
[INFO] firstWord: Bitte | bestMatch: ('Bitter', 91)
[INFO] 17 Files opened: L9210529-TL0272_1b_pdf.txt
[INFO] possibleMatch: ['Kleie', 'Kleie', 'Kleie']
[INFO] firstWord: Kleine | bestMatch: ('Kleie', 91)
[INFO] possibleMatch: ['Am']
[INFO] firstWord: Am | bestMatch: ('Am', 100)
[INFO] possibleMatch: ['Kinder', 'Kinder']
[INFO] firstWord: Kinder | bestMatch: ('Kinder', 100)
[INFO] possibleMatch: ['Butterkuchen', 'Butterkuchen']
[INFO] firstWord: Butterchen | bestMatch: ('Butterkuchen', 91)
[INFO] possibleMatch: ['Kinder', 'Kinder']
[INFO] firstWord: Kindern | bestMatch: ('Kinder', 92)
[INFO] possibleMatch: ['Rauchfleisch', 'Rauchfleisch']
[INFO] firstWord: Rauchflisch | bestMatch: ('Rauchfleisch', 96)
[INFO] 18 Files opened: L921xx17-TL0283_2b_pdf.txt
[INFO] possibleMatch: ['Butter', 'Butter', 'Butter', 'Butter', 'Butter', 'Butter']
[INFO] firstWord: Butter | bestMatch: ('Butter', 100)
[INFO] 19 Files opened: L9220904-TL0307_1b_pdf.txt
[INFO] possibleMatch: ['Margarine', 'Margarine']
[INFO] firstWord: Margarine | bestMatch: ('Margarine', 100)
[INFO] 20 Files opened: L9221214-TL0322_1a_pdf.txt
[INFO] possibleMatch: ['Kinder', 'Kinder']
[INFO] firstWord: Kinder | bestMatch: ('Kinder', 100)
[INFO] possibleMatch: ['Bitter', 'Bitter']
[INFO] firstWord: Bitte | bestMatch: ('Bitter', 91)
[INFO] possibleMatch: ['Porter']
[INFO] firstWord: Porte | bestMatch: ('Porter', 91)
[INFO] 21 Files opened: L92309xx-TL1016_2b_pdf.txt
[INFO] 22 Files opened: L9260206-TL1039_3b_pdf.txt
[INFO] possibleMatch: ['Kirsche', 'Kirsche', 'Kirsche', 'Kirsche']
[INFO] firstWord: Kirche | bestMatch: ('Kirsche', 92)
[INFO] possibleMatch: ['Kirsche', 'Kirsche', 'Kirsche', 'Kirsche']
[INFO] firstWord: Kirche | bestMatch: ('Kirsche', 92)
[INFO] possibleMatch: ['Kirsche', 'Kirsche', 'Kirsche', 'Kirsche']
[INFO] firstWord: Kirche | bestMatch: ('Kirsche', 92)
[INFO] possibleMatch: ['Kirsche', 'Kirsche', 'Kirsche', 'Kirsche']
[INFO] firstWord: Kirche | bestMatch: ('Kirsche', 92)
[INFO] possibleMatch: ['Adern', 'Adern', 'Adern']
[INFO] firstWord: Andern | bestMatch: ('Adern', 91)
[INFO] possibleMatch: ['Damper', 'Damper', 'Damper']
[INFO] firstWord: Dampfer | bestMatch: ('Damper', 92)
[INFO] possibleMatch: ['Fallue', 'Fallue', 'Fallue']
[INFO] firstWord: Falle | bestMatch: ('Fallue', 91)
[INFO] possibleMatch: ['Adern', 'Adern', 'Adern']
[INFO] firstWord: Andern | bestMatch: ('Adern', 91)
[INFO] possibleMatch: ['Reis', 'Reis', 'Reis', 'Reis']
[INFO] firstWord: Reis | bestMatch: ('Reis', 100)
[INFO] possibleMatch: ['Damper', 'Damper', 'Damper']
[INFO] firstWord: Dampfer | bestMatch: ('Damper', 92)
[INFO] 23 Files opened: L9300925-TL0222_1a_pdf.txt
[INFO] possibleMatch: ['Am']
[INFO] firstWord: Am | bestMatch: ('Am', 100)
[INFO] possibleMatch: ['Mark', 'Mark']
[INFO] firstWord: Mark | bestMatch: ('Mark', 100)
[INFO] possibleMatch: ['Leber', 'Leber', 'Leber']
[INFO] firstWord: Lieber | bestMatch: ('Leber', 91)
[INFO] 24 Files opened: L9xx0527-TL2027_1a_pdf.txt
[INFO] possibleMatch: ['Rosen']
[INFO] firstWord: Rosen | bestMatch: ('Rosen', 100)
[INFO] 25 Files opened: L9xx12xx-TL2068_1b_pdf.txt
[INFO] possibleMatch: ['Kinder', 'Kinder']
[INFO] firstWord: Kindern | bestMatch: ('Kinder', 92)
[INFO] possibleMatch: ['Leber', 'Leber', 'Leber']
[INFO] firstWord: Lieber | bestMatch: ('Leber', 91)
[INFO] 26 Files opened: L9xxxxxx-TL0234_1b_pdf.txt
[INFO] 27 Files opened: L9xxxxxx-TL2026_1b_pdf.txt
[INFO] possibleMatch: ['Hausen']
[INFO] firstWord: Hause | bestMatch: ('Hausen', 91)
[INFO] 28 Files opened: L9xxxxxx-TL2055_1a_pdf.txt
[INFO] possibleMatch: ['Kinder', 'Kinder']
[INFO] firstWord: Kinder | bestMatch: ('Kinder', 100)
[INFO] possibleMatch: ['Dotter', 'Dotter', 'Dotter']
[INFO] firstWord: Dotter | bestMatch: ('Dotter', 100)
[INFO] possibleMatch: ['Kinder', 'Kinder']
[INFO] firstWord: Kinder | bestMatch: ('Kinder', 100)
[INFO] 29 Files opened: L9xxxxxx-TL2082_1a_pdf.txt
[INFO] 30 Files opened: L9xxxxxx-TL2112_1b_pdf.txt
[INFO] possibleMatch: ['Mark', 'Mark']
[INFO] firstWord: Mark | bestMatch: ('Mark', 100)
[INFO] possibleMatch: ['Kinder', 'Kinder']
[INFO] firstWord: Kinde | bestMatch: ('Kinder', 91)
[INFO] possibleMatch: ['Mark', 'Mark']
[INFO] firstWord: Mark | bestMatch: ('Mark', 100)
[INFO] possibleMatch: ['Lebensmittel']
[INFO] firstWord: Lebensmittel | bestMatch: ('Lebensmittel', 100)
[INFO] possibleMatch: ['Mehl', 'Mehl', 'Mehl', 'Mehl', 'Mehl']
[INFO] firstWord: Mehl | bestMatch: ('Mehl', 100)
[INFO] possibleMatch: ['Brot', 'Brot', 'Brot', 'Brot']
[INFO] firstWord: Brot | bestMatch: ('Brot', 100)
[INFO] possibleMatch: ['Rogen', 'Roggen', 'Rogen', 'Rogen', 'Roggen', 'Rogen', 'Roggen']
[INFO] firstWord: Roggen | bestMatch: ('Roggen', 100)
[INFO] possibleMatch: ['Mark', 'Mark']
[INFO] firstWord: Mark | bestMatch: ('Mark', 100)
[INFO] possibleMatch: ['Margarine', 'Margarine']
[INFO] firstWord: Margarine | bestMatch: ('Margarine', 100)
[INFO] possibleMatch: ['Butter', 'Butter', 'Butter', 'Butter', 'Butter', 'Butter']
[INFO] firstWord: Butter | bestMatch: ('Butter', 100)
[INFO] possibleMatch: ['Mark', 'Mark']
[INFO] firstWord: Mark | bestMatch: ('Mark', 100)
[INFO] possibleMatch: ['Mark', 'Mark']
[INFO] firstWord: Mark | bestMatch: ('Mark', 100)
[INFO] Food query ran
------------------------ RELIGION ------------------------
[['L9110213-TL0015-1a-pdf'], ['L9120323-TL0033-1a-pdf', 'Kommunion http://www.wikidata.org/entity/Q1780582', 'Schreiben http://www.wikidata.org/entity/Q697295'], ['L9120903-TL0046-1a-pdf'], ['L9130421-TL0063-1b-pdf', 'Anna http://www.wikidata.org/entity/Q25392443', 'Pfarrer http://www.wikidata.org/entity/Q52769526', 'Hempel http://www.wikidata.org/entity/Q44539', 'Marta http://www.wikidata.org/entity/Q1352021'], ['L9140528-TL0092-1b-pdf', 'Gottes http://www.wikidata.org/entity/Q99571837', 'Ehre http://www.wikidata.org/entity/Q8445', 'Kurt http://www.wikidata.org/entity/Q1753370'], ['L9150629-TL0111-1a-pdf', 'Anna http://www.wikidata.org/entity/Q25392443', 'Gott http://www.wikidata.org/entity/Q190'], ['L9151117-TL0116-1b-pdf'], ['L9170131-TL0136-2a-pdf', 'Gebet http://www.wikidata.org/entity/Q40953'], ['L9190421-TL0157-1a-pdf', 'Anna http://www.wikidata.org/entity/Q25392443', 'Mich http://www.wikidata.org/entity/Q178076', 'Ostern http://www.wikidata.org/entity/Q21196'], ['L9191208-TL0169-2a-pdf', 'Gebett http://www.wikidata.org/entity/Q40953', 'Amen http://www.wikidata.org/entity/Q173445', 'Geistes http://www.wikidata.org/entity/Q120312205', 'Seele http://www.wikidata.org/entity/Q9165', 'Scheil http://www.wikidata.org/entity/Q31780', 'Klarer http://www.wikidata.org/entity/Q208398', 'Schriften http://www.wikidata.org/entity/Q337921'], ['L9200320-TL0187-1b-pdf'], ['L9200422-TL0001-1a-pdf', 'Schick http://www.wikidata.org/entity/Q901150', 'Christus http://www.wikidata.org/entity/Q642420', 'Ostern http://www.wikidata.org/entity/Q21196'], ['L9200626-TL0201-2a-pdf', 'Klassen http://www.wikidata.org/entity/Q733658'], ['L9200910-TL0220-1b-pdf'], ['L9201110-TL0230-1a-pdf', 'Armen http://www.wikidata.org/entity/Q173445'], ['L9210103-TL0249-1a-pdf', 'Weihnachts http://www.wikidata.org/entity/Q19809', 'Gott http://www.wikidata.org/entity/Q190', 'Kirchen http://www.wikidata.org/entity/Q34651'], ['L9210529-TL0272-1b-pdf', 'Gebete http://www.wikidata.org/entity/Q40953', 'Josel http://www.wikidata.org/entity/Q131643', 'Ostern http://www.wikidata.org/entity/Q21196', 'Pante http://www.wikidata.org/entity/Q223973', 'Strafe http://www.wikidata.org/entity/Q186361', 'Geltung http://www.wikidata.org/entity/Q319218', 'Daran http://www.wikidata.org/entity/Q847416', 'Gott http://www.wikidata.org/entity/Q190'], ['L921xx17-TL0283-2b-pdf'], ['L9220904-TL0307-1b-pdf', 'Techen http://www.wikidata.org/entity/Q259518'], 
['L9221214-TL0322-1a-pdf', 'Dollar http://www.wikidata.org/entity/Q118587', 'Himmel http://www.wikidata.org/entity/Q4489450', 'Gott http://www.wikidata.org/entity/Q190'], ['L92309xx-TL1016-2b-pdf', 'Parten http://www.wikidata.org/entity/Q1044124'], ['L9260206-TL1039-3b-pdf', 'Kirche http://www.wikidata.org/entity/Q34651', 'Diese http://www.wikidata.org/entity/Q665487', 'Ehe http://www.wikidata.org/entity/Q8445', 'Konstanz http://www.wikidata.org/entity/Q335661', 'Predigt http://www.wikidata.org/entity/Q60797', 'Reliquie http://www.wikidata.org/entity/Q187616', 'Bischof http://www.wikidata.org/entity/Q29182', 'Schreiner http://www.wikidata.org/entity/Q697295', 'Gastgottesdienst http://www.wikidata.org/entity/Q2514663'], ['L9300925-TL0222-1a-pdf', 'Dollar http://www.wikidata.org/entity/Q118587'], ['L9xx0527-TL2027-1a-pdf', 'May http://www.wikidata.org/entity/Q223890', 'Geiste http://www.wikidata.org/entity/Q120312205'], ['L9xx12xx-TL2068-1b-pdf', 'Gott http://www.wikidata.org/entity/Q190', 'Schreiben http://www.wikidata.org/entity/Q697295'], ['L9xxxxxx-TL0234-1b-pdf', 'Mund http://www.wikidata.org/entity/Q12327889'], ['L9xxxxxx-TL2026-1b-pdf'], ['L9xxxxxx-TL2055-1a-pdf', 'Augusta http://www.wikidata.org/entity/Q426032'], ['L9xxxxxx-TL2082-1a-pdf', 'Regionen http://www.wikidata.org/entity/Q114221762', 'Himmel http://www.wikidata.org/entity/Q4489450'], ['L9xxxxxx-TL2112-1b-pdf']]
------------------------ FOOD ------------------------
[['L9110213-TL0015-1a-pdf', 'Kleide http://www.wikidata.org/entity/Q188672'], ['L9120323-TL0033-1a-pdf', 'Lieber http://www.wikidata.org/entity/Q1470283'], ['L9120903-TL0046-1a-pdf'], ['L9130421-TL0063-1b-pdf', 'Hause http://www.wikidata.org/entity/Q83363024'], ['L9140528-TL0092-1b-pdf'], ['L9150629-TL0111-1a-pdf', 'Rosen http://www.wikidata.org/entity/Q34687'], ['L9151117-TL0116-1b-pdf'], ['L9170131-TL0136-2a-pdf'], ['L9190421-TL0157-1a-pdf', 'Hause http://www.wikidata.org/entity/Q83363024'], ['L9191208-TL0169-2a-pdf', 'Toffe http://www.wikidata.org/entity/Q927904', 'Platz http://www.wikidata.org/entity/Q2099548', 'Butter http://www.wikidata.org/entity/Q34172', 'Seele http://www.wikidata.org/entity/Q2258011', 'Kaffe http://www.wikidata.org/entity/Q8486'], ['L9200320-TL0187-1b-pdf', 'Tabak http://www.wikidata.org/entity/Q1566'], ['L9200422-TL0001-1a-pdf', 'Kaffee http://www.wikidata.org/entity/Q8486', 'Mark http://www.wikidata.org/entity/Q1378736'], ['L9200626-TL0201-2a-pdf'], ['L9200910-TL0220-1b-pdf', 'Gurken http://www.wikidata.org/entity/Q23425', 'Obst http://www.wikidata.org/entity/Q3314483'], ['L9201110-TL0230-1a-pdf', 'Butter http://www.wikidata.org/entity/Q34172', 'Brot http://www.wikidata.org/entity/Q7802', 'Obst http://www.wikidata.org/entity/Q3314483'], ['L9210103-TL0249-1a-pdf', 'Bitte http://www.wikidata.org/entity/Q753069'], ['L9210529-TL0272-1b-pdf', 'Butterchen http://www.wikidata.org/entity/Q895789', 'Kindern http://www.wikidata.org/entity/Q15410057', 'Am http://www.wikidata.org/entity/Q12961425', 'Kinder http://www.wikidata.org/entity/Q15410057', 'Rauchflisch http://www.wikidata.org/entity/Q1682434', 'Kleine http://www.wikidata.org/entity/Q188672'], ['L921xx17-TL0283-2b-pdf', 'Butter http://www.wikidata.org/entity/Q34172'], ['L9220904-TL0307-1b-pdf', 'Margarine http://www.wikidata.org/entity/Q4287'], ['L9221214-TL0322-1a-pdf', 'Kinder http://www.wikidata.org/entity/Q15410057', 'Bitte http://www.wikidata.org/entity/Q753069', 'Porte http://www.wikidata.org/entity/Q954166'], ['L92309xx-TL1016-2b-pdf'], ['L9260206-TL1039-3b-pdf', 'Dampfer http://www.wikidata.org/entity/Q260765', 'Andern http://www.wikidata.org/entity/Q110611302', 'Kirche http://www.wikidata.org/entity/Q196', 'Reis http://www.wikidata.org/entity/Q5090', 'Falle http://www.wikidata.org/entity/Q3064798'], ['L9300925-TL0222-1a-pdf', 'Mark http://www.wikidata.org/entity/Q1378736', 'Am http://www.wikidata.org/entity/Q12961425', 'Lieber http://www.wikidata.org/entity/Q1470283'], ['L9xx0527-TL2027-1a-pdf', 'Rosen http://www.wikidata.org/entity/Q34687'], ['L9xx12xx-TL2068-1b-pdf', 'Lieber http://www.wikidata.org/entity/Q1470283', 'Kindern http://www.wikidata.org/entity/Q15410057'], ['L9xxxxxx-TL0234-1b-pdf'], ['L9xxxxxx-TL2026-1b-pdf', 'Hause http://www.wikidata.org/entity/Q83363024'], ['L9xxxxxx-TL2055-1a-pdf', 'Kinder http://www.wikidata.org/entity/Q15410057', 'Dotter http://www.wikidata.org/entity/Q181409'], ['L9xxxxxx-TL2082-1a-pdf'], ['L9xxxxxx-TL2112-1b-pdf', 'Margarine http://www.wikidata.org/entity/Q4287', 'Kinde http://www.wikidata.org/entity/Q15410057', 'Lebensmittel http://www.wikidata.org/entity/Q8195619', 'Brot http://www.wikidata.org/entity/Q7802', 'Roggen http://www.wikidata.org/entity/Q12099', 'Mark http://www.wikidata.org/entity/Q1378736', 'Butter http://www.wikidata.org/entity/Q34172', 'Mehl http://www.wikidata.org/entity/Q36465']]
--------------------------------------------------
[INFO] FILENAME: L9110213-TL0015-1a-pdf
Frank B-PER _
Schiller B-PER _
Tekla B-PER _
Tekla B-PER _
Tekla B-PER _
Tekla B-PER _
Kleide B-OTH http://www.wikidata.org/entity/Q188672
Gaier B-PER _
Tekla B-PER _
[INFO] 1 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9120323-TL0033-1a-pdf
Kommunion B-OTH http://www.wikidata.org/entity/Q1780582
Thekla B-PER _
Thekla B-PER _
Rudolph B-PER _
Neustadt I-PER _
Lieber B-OTH http://www.wikidata.org/entity/Q1470283
Schreiben B-OTH http://www.wikidata.org/entity/Q697295
[INFO] 2 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9120903-TL0046-1a-pdf
Neustadt B-LOC http://www.wikidata.org/entity/Q986984
Neustadt B-LOC http://www.wikidata.org/entity/Q986984
[INFO] 3 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9130421-TL0063-1b-pdf
Marta B-PER _
Thekla B-PER _
Rike B-PER _
Farmer I-PER _
Eiel B-PER _
Görlich B-PER _
Görlich B-PER _
Deutschland B-LOC http://www.wikidata.org/entity/Q183
Paul B-PER _
Marta B-PER _
Hause B-OTH http://www.wikidata.org/entity/Q83363024
Paul B-PER _
Martel B-PER _
Martel B-PER _
Anna B-PER _
Hempel B-OTH http://www.wikidata.org/entity/Q44539
Ernst I-PER _
Marta B-PER _
Gürtler B-PER _
Pfarrer B-OTH http://www.wikidata.org/entity/Q52769526
[INFO] 4 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9140528-TL0092-1b-pdf
Ehre B-OTH http://www.wikidata.org/entity/Q8445
Gottes B-OTH http://www.wikidata.org/entity/Q99571837
Kurt B-PER _
Neisse B-LOC http://www.wikidata.org/entity/Q815721
[INFO] 5 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9150629-TL0111-1a-pdf
Gott B-OTH http://www.wikidata.org/entity/Q190
Rosen B-PER _
August B-PER _
Frankreich B-LOC http://www.wikidata.org/entity/Q142
Anna B-OTH http://www.wikidata.org/entity/Q25392443
Marti B-PER _
Richard B-PER _
[INFO] 6 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9151117-TL0116-1b-pdf
[INFO] 7 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9170131-TL0136-2a-pdf
Boller B-PER _
Gebet B-OTH http://www.wikidata.org/entity/Q40953
[INFO] 8 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9190421-TL0157-1a-pdf
Mich B-OTH http://www.wikidata.org/entity/Q178076
Hause B-OTH http://www.wikidata.org/entity/Q83363024
Anna B-PER _
Reber I-PER _
Pittsburg B-LOC http://www.wikidata.org/entity/Q281248
Ostern B-OTH http://www.wikidata.org/entity/Q21196
[INFO] 9 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9191208-TL0169-2a-pdf
Amen B-OTH http://www.wikidata.org/entity/Q173445
Butter B-OTH http://www.wikidata.org/entity/Q34172
Gebett B-OTH http://www.wikidata.org/entity/Q40953
Agnes B-PER _
Barthold B-PER _
Platz B-OTH http://www.wikidata.org/entity/Q2099548
Josef B-PER _
Klarer B-PER _
Scheil B-OTH http://www.wikidata.org/entity/Q31780
Georg B-PER _
Seele B-OTH http://www.wikidata.org/entity/Q9165
Butter B-OTH http://www.wikidata.org/entity/Q34172
Toffe B-OTH http://www.wikidata.org/entity/Q927904
Kaffe B-OTH http://www.wikidata.org/entity/Q8486
Barthold B-PER _
Berthold B-PER _
Sterbels B-PER _
Schriften B-OTH http://www.wikidata.org/entity/Q337921
Geistes B-OTH http://www.wikidata.org/entity/Q120312205
[INFO] 10 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9200320-TL0187-1b-pdf
Thea B-PER _
Thea B-PER _
Deutschland B-LOC http://www.wikidata.org/entity/Q183
Oberschlus B-LOC _
Thea B-PER _
Tabak B-OTH http://www.wikidata.org/entity/Q1566
[INFO] 11 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9200422-TL0001-1a-pdf
Berthold B-PER _
Kaffee B-OTH http://www.wikidata.org/entity/Q8486
Kaffee B-OTH http://www.wikidata.org/entity/Q8486
Mark B-OTH http://www.wikidata.org/entity/Q1378736
Mark B-OTH http://www.wikidata.org/entity/Q1378736
Christus B-OTH http://www.wikidata.org/entity/Q642420
Schick B-OTH http://www.wikidata.org/entity/Q901150
Agnes B-PER _
Ostern B-OTH http://www.wikidata.org/entity/Q21196
Berthold B-PER _
Agnes B-PER _
[INFO] 12 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9200626-TL0201-2a-pdf
Klassen B-OTH http://www.wikidata.org/entity/Q733658
[INFO] 13 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9200910-TL0220-1b-pdf
Josef B-PER _
Josef B-PER _
Josef B-PER _
Lungenbrück B-LOC _
Berlin B-LOC http://www.wikidata.org/entity/Q64
Obst B-OTH http://www.wikidata.org/entity/Q3314483
Gurken B-OTH http://www.wikidata.org/entity/Q23425
[INFO] 14 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9201110-TL0230-1a-pdf
Obst B-OTH http://www.wikidata.org/entity/Q3314483
Brot B-OTH http://www.wikidata.org/entity/Q7802
Butter B-OTH http://www.wikidata.org/entity/Q34172
Amerika B-LOC http://www.wikidata.org/entity/Q30
Armen B-OTH http://www.wikidata.org/entity/Q173445
[INFO] 15 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9210103-TL0249-1a-pdf
Gott B-OTH http://www.wikidata.org/entity/Q190
Weihnachts B-OTH http://www.wikidata.org/entity/Q19809
Kirchen B-OTH http://www.wikidata.org/entity/Q34651
Schlesien B-LOC http://www.wikidata.org/entity/Q81720
Robert B-PER _
Balli I-PER _
Thea B-PER _
Bitte B-OTH http://www.wikidata.org/entity/Q753069
[INFO] 16 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9210529-TL0272-1b-pdf
Ostern B-OTH http://www.wikidata.org/entity/Q21196
Zahner B-PER _
Reinhardt B-PER _
Kleine B-OTH http://www.wikidata.org/entity/Q188672
Pante B-OTH http://www.wikidata.org/entity/Q223973
Amerika B-LOC http://www.wikidata.org/entity/Q30
Am B-OTH http://www.wikidata.org/entity/Q12961425
Daran B-OTH http://www.wikidata.org/entity/Q847416
Kinder B-OTH http://www.wikidata.org/entity/Q15410057
Deutschland B-LOC http://www.wikidata.org/entity/Q183
Geltung B-OTH http://www.wikidata.org/entity/Q319218
OberSchlesiens B-LOC _
Deutschland B-LOC http://www.wikidata.org/entity/Q183
Strafe B-OTH http://www.wikidata.org/entity/Q186361
Amerika B-LOC http://www.wikidata.org/entity/Q30
Butterchen B-OTH http://www.wikidata.org/entity/Q895789
Kindern B-OTH http://www.wikidata.org/entity/Q15410057
Josel B-OTH http://www.wikidata.org/entity/Q131643
Amerika B-LOC http://www.wikidata.org/entity/Q30
Gebete B-OTH http://www.wikidata.org/entity/Q40953
Gott B-OTH http://www.wikidata.org/entity/Q190
Rauchflisch B-OTH http://www.wikidata.org/entity/Q1682434
[INFO] 17 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L921xx17-TL0283-2b-pdf
Paul B-PER _
Butter B-OTH http://www.wikidata.org/entity/Q34172
[INFO] 18 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9220904-TL0307-1b-pdf
Josef B-PER _
München B-LOC http://www.wikidata.org/entity/Q1726
Techen B-OTH http://www.wikidata.org/entity/Q259518
Rathenau B-PER _
Deutschland B-LOC http://www.wikidata.org/entity/Q183
Margarine B-OTH http://www.wikidata.org/entity/Q4287
[INFO] 19 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9221214-TL0322-1a-pdf
Himmel B-OTH http://www.wikidata.org/entity/Q4489450
Gott B-OTH http://www.wikidata.org/entity/Q190
Kinder B-OTH http://www.wikidata.org/entity/Q15410057
Fortunata B-PER _
Bitte B-OTH http://www.wikidata.org/entity/Q753069
I I-PER _
E I-PER _
Meine I-PER _
Porte B-OTH http://www.wikidata.org/entity/Q954166
Dollar B-OTH http://www.wikidata.org/entity/Q118587
[INFO] 20 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L92309xx-TL1016-2b-pdf
Parten B-OTH http://www.wikidata.org/entity/Q1044124
Neustadt B-LOC http://www.wikidata.org/entity/Q205383
Ehrhart B-PER _
München B-LOC http://www.wikidata.org/entity/Q1726
Leipzig B-LOC http://www.wikidata.org/entity/Q2079
Italien B-LOC http://www.wikidata.org/entity/Q38
Rom B-LOC http://www.wikidata.org/entity/Q220
Bayern B-LOC http://www.wikidata.org/entity/Q980
München B-LOC http://www.wikidata.org/entity/Q1726
Bayern B-LOC http://www.wikidata.org/entity/Q980
[INFO] 21 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9260206-TL1039-3b-pdf
Diese B-OTH http://www.wikidata.org/entity/Q665487
Reliquie B-OTH http://www.wikidata.org/entity/Q187616
Kirche B-OTH http://www.wikidata.org/entity/Q34651
Ehe B-OTH http://www.wikidata.org/entity/Q8445
Kirche B-OTH http://www.wikidata.org/entity/Q34651
Kirche B-OTH http://www.wikidata.org/entity/Q34651
München B-LOC http://www.wikidata.org/entity/Q1726
Kirche B-OTH http://www.wikidata.org/entity/Q34651
Andern B-OTH http://www.wikidata.org/entity/Q110611302
Bischof B-OTH http://www.wikidata.org/entity/Q29182
Reppler B-PER _
von I-PER _
Rothen I-PER _
Gastgottesdienst B-OTH http://www.wikidata.org/entity/Q2514663
Predigt B-OTH http://www.wikidata.org/entity/Q60797
Dampfer B-OTH http://www.wikidata.org/entity/Q260765
Waldsee B-LOC http://www.wikidata.org/entity/Q515423
Ravensburg B-LOC http://www.wikidata.org/entity/Q6832
Schreiner B-OTH http://www.wikidata.org/entity/Q697295
von I-PER _
Falle B-OTH http://www.wikidata.org/entity/Q3064798
Andern B-OTH http://www.wikidata.org/entity/Q110611302
Reis B-OTH http://www.wikidata.org/entity/Q5090
Dampfer B-OTH http://www.wikidata.org/entity/Q260765
Konstanz B-OTH http://www.wikidata.org/entity/Q335661
[INFO] 22 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9300925-TL0222-1a-pdf
England B-LOC http://www.wikidata.org/entity/Q21
Am B-OTH http://www.wikidata.org/entity/Q12961425
Mark B-OTH http://www.wikidata.org/entity/Q1378736
Lieber B-OTH http://www.wikidata.org/entity/Q1470283
Dollar B-OTH http://www.wikidata.org/entity/Q118587
[INFO] 23 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xx0527-TL2027-1a-pdf
Telle B-PER _
Rosen B-OTH http://www.wikidata.org/entity/Q34687
Geiste B-OTH http://www.wikidata.org/entity/Q120312205
May B-OTH http://www.wikidata.org/entity/Q223890
[INFO] 24 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xx12xx-TL2068-1b-pdf
Teckla B-PER _
Gott B-OTH http://www.wikidata.org/entity/Q190
Mari B-PER _
Hedwig B-PER _
Neustad B-LOC _
Kindern B-OTH http://www.wikidata.org/entity/Q15410057
Josef B-PER _
Schreiben B-OTH http://www.wikidata.org/entity/Q697295
Lieber B-OTH http://www.wikidata.org/entity/Q1470283
[INFO] 25 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL0234-1b-pdf
Josef B-PER _
Berta B-PER _
Niemann B-PER _
Mund B-OTH http://www.wikidata.org/entity/Q12327889
[INFO] 26 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL2026-1b-pdf
Rath B-PER _
Hause B-OTH http://www.wikidata.org/entity/Q83363024
Josef B-PER _
Johann B-PER _
Heidenreich I-PER _
[INFO] 27 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL2055-1a-pdf
Paul B-PER _
Martha B-PER _
Kinder B-OTH http://www.wikidata.org/entity/Q15410057
Dotter B-OTH http://www.wikidata.org/entity/Q181409
Kinder B-OTH http://www.wikidata.org/entity/Q15410057
Augusta B-OTH http://www.wikidata.org/entity/Q426032
Martha B-PER _
[INFO] 28 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL2082-1a-pdf
Regionen B-OTH http://www.wikidata.org/entity/Q114221762
Himmel B-OTH http://www.wikidata.org/entity/Q4489450
[INFO] 29 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL2112-1b-pdf
Mark B-OTH http://www.wikidata.org/entity/Q1378736
Kinde B-OTH http://www.wikidata.org/entity/Q15410057
Mark B-OTH http://www.wikidata.org/entity/Q1378736
Lebensmittel B-OTH http://www.wikidata.org/entity/Q8195619
Mehl B-OTH http://www.wikidata.org/entity/Q36465
Brot B-OTH http://www.wikidata.org/entity/Q7802
Roggen B-OTH http://www.wikidata.org/entity/Q12099
Mark B-OTH http://www.wikidata.org/entity/Q1378736
Margarine B-OTH http://www.wikidata.org/entity/Q4287
Butter B-OTH http://www.wikidata.org/entity/Q34172
Amerika B-LOC http://www.wikidata.org/entity/Q30
Mark B-OTH http://www.wikidata.org/entity/Q1378736
Mark B-OTH http://www.wikidata.org/entity/Q1378736
[INFO] 30 FILES DONE (TSV Parser 2 Overlap)