[INFO] FILENAME: L9110213-TL0015-1a-pdf
Frank B-PER _
Schiller B-PER _
Tekla B-PER _
Tekla B-PER _
Tekla B-PER _
Tekla B-PER _
Gaier B-PER _
Tekla B-PER _
[INFO] 1 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9120323-TL0033-1a-pdf
Thekla B-PER _
Thekla B-PER _
Rudolph B-PER _
Neustadt I-PER _
Lieber B-OTH http://www.wikidata.org/entity/Q1470283
Schreiben B-OTH http://www.wikidata.org/entity/Q697295
[INFO] 2 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9120903-TL0046-1a-pdf
Neustadt B-LOC http://www.wikidata.org/entity/Q986984
Neustadt B-LOC http://www.wikidata.org/entity/Q986984
[INFO] 3 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9130421-TL0063-1b-pdf
Marta B-PER _
Thekla B-PER _
Rike B-PER _
Farmer I-PER _
Eiel B-PER _
Görlich B-PER _
Görlich B-PER _
Deutschland B-LOC http://www.wikidata.org/entity/Q183
Paul B-PER _
Marta B-PER _
Hause B-OTH http://www.wikidata.org/entity/Q83363024
Paul B-PER _
Martel B-PER _
Martel B-PER _
Anna B-PER _
Hempel B-OTH http://www.wikidata.org/entity/Q44539
Ernst I-PER _
Marta B-PER _
Gürtler B-PER _
[INFO] 4 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9140528-TL0092-1b-pdf
Ehre B-OTH http://www.wikidata.org/entity/Q8445
Kurt B-PER _
Neisse B-LOC http://www.wikidata.org/entity/Q815721
[INFO] 5 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9150629-TL0111-1a-pdf
Gott B-OTH http://www.wikidata.org/entity/Q190
Rosen B-PER _
August B-PER _
Frankreich B-LOC http://www.wikidata.org/entity/Q142
Marti B-PER _
Richard B-PER _
[INFO] 6 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9151117-TL0116-1b-pdf
[INFO] 7 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9170131-TL0136-2a-pdf
Boller B-PER _
Gebet B-OTH http://www.wikidata.org/entity/Q40953
[INFO] 8 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9190421-TL0157-1a-pdf
Hause B-OTH http://www.wikidata.org/entity/Q83363024
Anna B-PER _
Reber I-PER _
Pittsburg B-LOC http://www.wikidata.org/entity/Q281248
Ostern B-OTH http://www.wikidata.org/entity/Q21196
[INFO] 9 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9191208-TL0169-2a-pdf
Butter B-OTH http://www.wikidata.org/entity/Q34172
Gebett B-OTH http://www.wikidata.org/entity/Q40953
Agnes B-PER _
Barthold B-PER _
Platz B-OTH http://www.wikidata.org/entity/Q2099548
Josef B-PER _
Klarer B-PER _
Georg B-PER _
Seele B-OTH http://www.wikidata.org/entity/Q9165
Butter B-OTH http://www.wikidata.org/entity/Q34172
Barthold B-PER _
Berthold B-PER _
Sterbels B-PER _
Geistes B-OTH http://www.wikidata.org/entity/Q120312205
[INFO] 10 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9200320-TL0187-1b-pdf
Thea B-PER _
Thea B-PER _
Deutschland B-LOC http://www.wikidata.org/entity/Q183
Oberschlus B-LOC _
Thea B-PER _
[INFO] 11 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9200422-TL0001-1a-pdf
Berthold B-PER _
Mark B-OTH _
Mark B-OTH _
Agnes B-PER _
Ostern B-OTH http://www.wikidata.org/entity/Q21196
Berthold B-PER _
Agnes B-PER _
[INFO] 12 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9200626-TL0201-2a-pdf
[INFO] 13 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9200910-TL0220-1b-pdf
Josef B-PER _
Josef B-PER _
Josef B-PER _
Lungenbrück B-LOC _
Berlin B-LOC http://www.wikidata.org/entity/Q64
Gurken B-OTH http://www.wikidata.org/entity/Q23425
[INFO] 14 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9201110-TL0230-1a-pdf
Brot B-OTH http://www.wikidata.org/entity/Q7802
Amerika B-LOC http://www.wikidata.org/entity/Q30
[INFO] 15 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9210103-TL0249-1a-pdf
Kirchen B-OTH http://www.wikidata.org/entity/Q34651
Schlesien B-LOC _
Robert B-PER _
Balli I-PER _
Thea B-PER _
[INFO] 16 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9210529-TL0272-1b-pdf
Ostern B-OTH http://www.wikidata.org/entity/Q21196
Zahner B-PER _
Reinhardt B-PER _
Pante B-OTH http://www.wikidata.org/entity/Q223973
Amerika B-LOC http://www.wikidata.org/entity/Q30
Daran B-OTH http://www.wikidata.org/entity/Q847416
Deutschland B-LOC http://www.wikidata.org/entity/Q183
OberSchlesiens B-LOC _
Deutschland B-LOC http://www.wikidata.org/entity/Q183
Amerika B-LOC http://www.wikidata.org/entity/Q30
Amerika B-LOC http://www.wikidata.org/entity/Q30
Gebete B-OTH http://www.wikidata.org/entity/Q40953
Gott B-OTH http://www.wikidata.org/entity/Q190
[INFO] 17 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L921xx17-TL0283-2b-pdf
Paul B-PER _
Butter B-OTH http://www.wikidata.org/entity/Q34172
[INFO] 18 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9220904-TL0307-1b-pdf
Josef B-PER _
München B-LOC http://www.wikidata.org/entity/Q1726
Rathenau B-PER _
Deutschland B-LOC http://www.wikidata.org/entity/Q183
Margarine B-OTH http://www.wikidata.org/entity/Q4287
[INFO] 19 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9221214-TL0322-1a-pdf
Himmel B-OTH http://www.wikidata.org/entity/Q4489450
Gott B-OTH http://www.wikidata.org/entity/Q190
Fortunata B-PER _
I I-PER _
E I-PER _
Meine I-PER _
Dollar B-OTH _
[INFO] 20 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L92309xx-TL1016-2b-pdf
Parten B-OTH http://www.wikidata.org/entity/Q1044124
Neustadt B-LOC http://www.wikidata.org/entity/Q986984
Ehrhart B-PER _
München B-LOC http://www.wikidata.org/entity/Q1726
Leipzig B-LOC http://www.wikidata.org/entity/Q2079
Italien B-LOC http://www.wikidata.org/entity/Q38
Rom B-LOC http://www.wikidata.org/entity/Q220
Bayern B-LOC _
München B-LOC http://www.wikidata.org/entity/Q1726
Bayern B-LOC _
[INFO] 21 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9260206-TL1039-3b-pdf
Kirche B-OTH http://www.wikidata.org/entity/Q34651
Ehe B-OTH http://www.wikidata.org/entity/Q8445
Kirche B-OTH http://www.wikidata.org/entity/Q34651
Kirche B-OTH http://www.wikidata.org/entity/Q34651
München B-LOC http://www.wikidata.org/entity/Q1726
Kirche B-OTH http://www.wikidata.org/entity/Q34651
Andern B-OTH http://www.wikidata.org/entity/Q110611302
Reppler B-PER _
von I-PER _
Rothen I-PER _
Gastgottesdienst B-OTH http://www.wikidata.org/entity/Q2514663
Dampfer B-OTH http://www.wikidata.org/entity/Q260765
Waldsee B-LOC http://www.wikidata.org/entity/Q515423
Ravensburg B-LOC http://www.wikidata.org/entity/Q6832
Schreiner B-OTH http://www.wikidata.org/entity/Q697295
von I-PER _
Andern B-OTH http://www.wikidata.org/entity/Q110611302
Dampfer B-OTH http://www.wikidata.org/entity/Q260765
[INFO] 22 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9300925-TL0222-1a-pdf
England B-LOC http://www.wikidata.org/entity/Q79282
Lieber B-OTH http://www.wikidata.org/entity/Q1470283
Dollar B-OTH _
[INFO] 23 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xx0527-TL2027-1a-pdf
Telle B-PER _
Geiste B-OTH http://www.wikidata.org/entity/Q120312205
[INFO] 24 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xx12xx-TL2068-1b-pdf
Teckla B-PER _
Gott B-OTH http://www.wikidata.org/entity/Q190
Mari B-PER _
Hedwig B-PER _
Neustad B-LOC _
Josef B-PER _
Schreiben B-OTH http://www.wikidata.org/entity/Q697295
Lieber B-OTH http://www.wikidata.org/entity/Q1470283
[INFO] 25 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL0234-1b-pdf
Josef B-PER _
Berta B-PER _
Niemann B-PER _
[INFO] 26 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL2026-1b-pdf
Rath B-PER _
Hause B-OTH http://www.wikidata.org/entity/Q83363024
Josef B-PER _
Johann B-PER _
Heidenreich I-PER _
[INFO] 27 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL2055-1a-pdf
Paul B-PER _
Martha B-PER _
Dotter B-OTH http://www.wikidata.org/entity/Q181409
Martha B-PER _
[INFO] 28 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL2082-1a-pdf
Himmel B-OTH http://www.wikidata.org/entity/Q4489450
[INFO] 29 FILES DONE (TSV Parser 2 Overlap)
--------------------------------------------------
[INFO] FILENAME: L9xxxxxx-TL2112-1b-pdf
Mark B-OTH _
Mark B-OTH _
Lebensmittel B-OTH http://www.wikidata.org/entity/Q8195619
Mehl B-OTH http://www.wikidata.org/entity/Q36465
Mark B-OTH _
Margarine B-OTH http://www.wikidata.org/entity/Q4287
Butter B-OTH http://www.wikidata.org/entity/Q34172
Amerika B-LOC http://www.wikidata.org/entity/Q30
Mark B-OTH _
Mark B-OTH _
[INFO] 30 FILES DONE (TSV Parser 2 Overlap)