READ FILE: ./NER german/germaNER/germaNER-output2.txt

Heimwehr  B-OTH
Hedwig  B-PER
Hedwig  B-PER
Neustad¬  B-LOC
Neustad¬  B-LOC
Josef  B-PER
Josef  B-PER
verzehrt,  B-OTH
verzehrt,  B-OTH
Hedwig  B-PER
Hedwig  B-PER
Neustad¬  B-LOC
Neustad¬  B-LOC
Josef  B-PER
Josef  B-PER
verzehrt,  B-OTH
verzehrt,  B-OTH

------------------- 
 
Supla,  B-OTH
Strauß  B-PER

------------------- 
 
Josef  B-PER
Berta  B-PER
Nieman  B-LOC

------------------- 
 
Gadeschneiders  B-PER
Hause  I-PER
Josef  B-PER
Rocke  B-PER
Gedie  B-OTH

------------------- 
 
Schwager  B-ORG
Paul  I-ORG
u.  I-ORG
Martha  I-ORG
Marien  B-LOC
stern  B-ORG
Geld,  B-OTH
Martha  B-PER
Franz  B-PER

------------------- 
 
Hausen  B-LOC
küste,  I-LOC

------------------- 
 
Bartelt  B-PER
Mark  B-OTH
Paulchen  B-ORG
Pfund.  I-ORG
Deutschlän¬  B-LOC
Mark  B-OTH
Paulchen  B-OTH
Amerika  B-LOC
Pfund  B-OTH

------------------- 
 
Hetter  B-LOC
Paul  I-LOC
weiß,  B-OTH
Füße,  B-OTH

------------------- 
 
Sozialdem  B-ORG
Sozialdem  B-ORG
Parten  I-ORG
Parten  I-ORG
nennt.  I-ORG
nennt.  I-ORG
In  I-ORG
In  I-ORG
der  I-ORG
der  I-ORG
Neustädter  I-ORG
Neustädter  I-ORG
Zeitung  I-ORG
Zeitung  I-ORG
Neustadt  B-LOC
Neustadt  B-LOC
Prozesses,  B-LOC
Prozesses,  B-LOC
München,  B-LOC
München,  B-LOC
Leipzig  B-LOC
Leipzig  B-LOC
Sozialdem  B-ORG
Sozialdem  B-ORG
Parten  I-ORG
Parten  I-ORG
nennt.  I-ORG
nennt.  I-ORG
In  I-ORG
In  I-ORG
der  I-ORG
der  I-ORG
Neustädter  I-ORG
Neustädter  I-ORG
Zeitung  I-ORG
Zeitung  I-ORG
Neustadt  B-LOC
Neustadt  B-LOC
Prozesses,  B-LOC
Prozesses,  B-LOC
München,  B-LOC
München,  B-LOC
Leipzig  B-LOC
Leipzig  B-LOC
Italien  B-LOC
Rom  B-LOC
Baÿern,  B-LOC
München  B-LOC
Bayern  B-LOC

------------------- 
 
Uhr,  B-LOC
Frank  B-PER
Schiller  B-PER
Brauer  B-OTH
Neger  B-OTH
Teppich,  B-OTH

------------------- 
 
Frl.  B-LOC
Thekla  I-LOC
Marsante  B-ORG
Rudolph.  I-ORG
Neustadt  I-ORG
18.  I-ORG
d.  I-ORG
23.3.1912.  I-ORG
Liebes  I-ORG
Fräulein  I-ORG
Amerika  B-LOC

------------------- 
 
Neustadt.  B-LOC
Schles,  I-LOC
dazugekom¬  B-OTH
beians,  B-OTH
den.  B-OTH

------------------- 
 
Paul  B-PER
Titt  B-PER
Paul  B-PER
Marta  B-PER
Martel  B-PER
Mark  B-OTH
Schmied  B-OTH
Görlich  B-PER
Deutschland  B-LOC
Marta  B-PER
Paul  B-PER
Marta  B-PER
Gürtler  B-PER

------------------- 
 
Kurt  B-PER
Willer  B-PER
Re¬  I-PER
abgelei¬  B-OTH
wor¬  B-OTH
Raht  B-OTH
Allen  B-OTH

------------------- 
 
Gagern,  B-OTH
Rosina  B-PER
Josef  I-PER
Frankreich  B-LOC
Heldent  B-OTH

------------------- 

READ FILE: ./NER german/germaNER/germaNER-briefe16-30-output3.txt

Schalt, B-OTH
Ar¬ B-LOC
Krug, I-LOC
Rutenbeken¬ B-LOC
-------------------
hoch¬ B-OTH
Doller B-OTH
Mar¬ B-ORG
Zeit I-ORG
verlebt, B-OTH
Ungarn B-OTH
-------------------
vor¬ B-OTH
-------------------
Hedwig B-PER
Paul B-PER
Anna B-PER
Agnes B-PER
Barthold B-PER
Josef B-PER
die¬ B-OTH
gehe, B-OTH
gebracht, B-OTH
-------------------
Düsseldorf, B-ORG
Dasburg I-ORG
Aurort I-ORG
Deutschland B-LOC
Thea B-PER
-------------------
Berthold B-PER
Sator B-PER
Mark B-OTH
Mark B-OTH
Agnes B-PER
Berthold B-PER
Agnes B-OTH
-------------------
hervorge¬ B-OTH
heraus¬ B-OTH
Bekand B-LOC
-------------------
Alles B-OTH
Josef B-PER
Josef B-PER
Josef B-PER
Die B-OTH
Langenbrück B-LOC
Schönste, B-LOC
Dein I-LOC
bist, B-OTH
-------------------
Braut¬ B-OTH
Obst, B-OTH
hatt. B-OTH
Amerika B-LOC
-------------------
Gott, B-OTH
Schlesien B-LOC
Schatz, B-OTH
Grusen B-LOC
Robert B-ORG
Berlin, I-ORG
November, B-OTH
-------------------
Friedenszeiten B-OTH
ein¬ B-OTH
Amerika B-LOC
Gedichte B-OTH
kl. B-OTH
Kindesher B-OTH
Wie B-OTH
Deutschland B-LOC
Ober-Schlesiens B-LOC
hört, B-OTH
lb. B-OTH
Vater¬ B-OTH
Familienglieder B-OTH
kühl. B-OTH
-------------------
Ausgefal¬ B-OTH
überstanden? B-OTH
Nürnberg B-LOC
Josef B-PER
Deutschland B-LOC
München B-LOC
Margarin B-LOC
-------------------
Franz B-PER
Robert B-OTH
Fortunata B-OTH
G. B-OTH
Dollar B-OTH
Kollar B-OTH
Mk, B-OTH
-------------------
Blutsprozession, B-OTH
George B-OTH
Raven B-LOC
Oburg I-LOC
zurück¬ B-OTH
Friedrichshaffen. B-OTH
München B-LOC
L. B-PER
R. I-PER
III I-PER
Reppler B-PER
von I-PER
Rothen¬ I-PER
Konstanz B-LOC
-------------------
Wöhler B-PER
Dollar B-OTH
Amit B-OTH
Ford B-ORG
München B-LOC
Am B-OTH
Preußisch-Süddeutschen B-OTH
Mark B-OTH

