FILE: L9110213-TL0015_1a_pdf.conll

FILE: L9120323-TL0033_1a_pdf.conll

FILE: L9120903-TL0046_1a_pdf.conll

FILE: L9130421-TL0063_1b_pdf.conll
Word: Hause | Label: Hausen | 91

FILE: L9140528-TL0092_1b_pdf.conll

FILE: L9150629-TL0111_1a_pdf.conll

FILE: L9151117-TL0116_1b_pdf.conll
Word: Fleisch | Label: Fleisch | 100

FILE: L9170131-TL0136_2a_pdf.conll

FILE: L9190421-TL0157_1a_pdf.conll
Word: Hause | Label: Hausen | 91

FILE: L9191208-TL0169_2a_pdf.conll
Word: Platz | Label: Ploatz | 91
Word: Butter | Label: Butter | 100

FILE: L9200320-TL0187_1b_pdf.conll

FILE: L9200422-TL0001_1a_pdf.conll

FILE: L9200626-TL0201_2a_pdf.conll

FILE: L9200910-TL0220_1b_pdf.conll
Word: Obst | Label: Obst | 100
Word: Gurken | Label: Gurke | 91
Word: Gurken | Label: Gurke | 91
Word: Gurken | Label: Gurke | 91

FILE: L9201110-TL0230_1a_pdf.conll
Word: Obst | Label: Obst | 100
Word: Brot | Label: Brot | 100
Word: Butter | Label: Butter | 100

FILE: L9210103-TL0249_1a_pdf.conll
Word: Bruch | Label: Bruch | 100

FILE: L9210529-TL0272_1b_pdf.conll

FILE: L921xx17-TL0283_2b_pdf.conll

FILE: L9220904-TL0307_1b_pdf.conll
Word: Margarin | Label: Margarine | 94

FILE: L9221214-TL0322_1a_pdf.conll

FILE: L92309xx-TL1016_2b_pdf.conll

FILE: L9260206-TL1039_3b_pdf.conll
Word: Kirche | Label: Kirsche | 92
Word: Dampfer | Label: Damper | 92
Word: Kirche | Label: Kirsche | 92
Word: Kirche | Label: Kirsche | 92
Word: Kirche | Label: Kirsche | 92
Word: Dampfer | Label: Damper | 92

FILE: L9300925-TL0222_1a_pdf.conll
Word: Lieber | Label: Leber | 91

FILE: L9xx0527-TL2027_1a_pdf.conll

FILE: L9xx12xx-TL2068_1b_pdf.conll
Word: Lieber | Label: Leber | 91

FILE: L9xxxxxx-TL0234_1b_pdf.conll

FILE: L9xxxxxx-TL2026_1b_pdf.conll
Word: Hause | Label: Hausen | 91

FILE: L9xxxxxx-TL2055_1a_pdf.conll
Word: Lieber | Label: Leber | 91
Word: Dotter | Label: Dotter | 100
Word: Dotter | Label: Dotter | 100
Word: Dotter | Label: Dotter | 100

FILE: L9xxxxxx-TL2082_1a_pdf.conll
Word: Hausen | Label: Hausen | 100

FILE: L9xxxxxx-TL2112_1b_pdf.conll
Word: Lebensmittel | Label: Lebensmittel | 100
Word: Mehl | Label: Mehl | 100
Word: Roggen | Label: Rogen | 91
Word: Margarine | Label: Margarine | 100
Word: Butter | Label: Butter | 100

