ex:L9xx12xx-TL2068-1b-pdf ex:date '19xx-12-xx'^^xsd:date .
ex:L9xx12xx-TL2068-1b-pdf ex:B-PER ex:Teckla .
ex:L9xx12xx-TL2068-1b-pdf ex:B-PER ex:Josef .
ex:L9xx12xx-TL2068-1b-pdf ex:B-PER ex:Hedwig .
ex:L9xx12xx-TL2068-1b-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q986984 .
ex:Neustadt ex:coordinates ex:'50,319722222-17,579166666' .
ex:L9xx12xx-TL2068-1b-pdf ex:B-OTH_RELIGION ex:Gott .
ex:Gott ex:wikidataQID ex:Q190 .
ex:L9xx12xx-TL2068-1b-pdf ex:B-PER ex:Mari .
ex:L9200910-TL0220-1b-pdf ex:B-LOC ex:Berlin .
ex:Berlin ex:wikidataQID ex:Q64 .
ex:Berlin ex:coordinates ex:'52,516666666-13,383333333' .