auch  O
die  O
Stricke  O
von  O
August  O
war  O
nicht  O
drei  O
welche  O
für  O
Berthold  B-PER
bestimmt  O
war  O
der  O
Kaffee  O
war  O
noch  O
da  O
ich  O
wundere  O
mich  O
dessen  O
guten  O
Kaffee  O
gelassen  O
haben  O
aber  O
von  O
den  O
vielen  O
tausende  O
Paketen  O
werden  O
sie  O
genug  O
gehabt  O
haben  O
da  O
haben  O
sie  O
blos  O
die  O
Wert  O
solten  O
Sachen  O
gestohlen  O
haben  O
eine  O
Blute  O
mit  O
blauen  O
Kragen  O
ein  O
Petit  O
Kleides  O
und  O
etwas  O
Futter  O
zweien  O
Leibchen  O
sie  O
hätten  O
es  O
um  O
gepakt,  O
in  O
einen  O
Katen  O
sie  O
hatten  O
das  O
Parages  O
den  O
alten  O
Katen  O
die  O
gab  O
Leinwand  O
hinein¬  O
gethan,  O
damit  O
der  O
Katen  O
woll  O
war  O
es  O
ist  O
recht  O
schade  O
um  O
die  O
Schuhe  O
bei  O
uns  O
kosten  O
ein  O
paar  O
Schuse  O
für  O
nicht  O
500  O
Mark  B-OTH
früher  O
zählte  O
man  O
10  O
Mark  B-OTH
Gelobt  I-OTH
sei  I-OTH
das  I-OTH
Christus  I-OTH
B.  I-OTH
d.  I-OTH
7.  I-OTH
Langenbuck  I-OTH
vielgeliebte  I-OTH
Tochter¬  I-OTH
deine  I-OTH
beiden  I-OTH
Bröse  I-OTH
und  I-OTH
den  I-OTH
Schick  I-OTH
mit  O
dem  O
Gelde  O
welches  O
für  O
Schwester  O
Agnes  B-PER
bestimmt  O
war  O
haben  O
wir  O
erhalten  O
um  O
sagen  O
die  O
ein  O
recht  O
herzlichen  O
Dank  O
dafür  O
aus  O
den  O
Brief  O
hatte  O
ich  O
an  O
Ostern  O
weggeschickt  O
wo  O
das  O
Geld  O
für  O
Berthold  B-PER
bestim¬  I-PER
war  O
daran  O
bald  O
der  O
Kri¬  B-OTH
für  I-OTH
Agnes  I-OTH
mit  I-OTH
dem  I-OTH
Gelde,  I-OTH
da¬  I-OTH
verzeihe  I-OTH
mir  I-OTH
das  I-OTH
ich  I-OTH
nicht  I-OTH
bald  I-OTH
Antwort  I-OTH
geschrieben  I-OTH
habe.  I-OTH
Das  I-OTH
Wetter  I-OTH
war  O
im  O
April  O
so  O
schön  O
ein  O
Tag  O
schöner  O
wie  O
der  O
andere  O
große  O
Hitze  O
wir  O
den  O
hersten  O
Commertagen  O
die  O
Bäume  O
sind  O
beinah  O
verblicht  O
von  O
so  O
einer  O
Zeit  O
weiß  O
man  O
nicht  O
heut  O
be¬  O
kamen  O
wir  O
den  O
erst  O
in  O
Regen  O

