ex:L9130421-TL0063-1b-pdf ex:date '1913-04-21'^^xsd:date .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Anna .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Marta .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Eiel .
ex:L9130421-TL0063-1b-pdf ex:I-PER ex:Farmer .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Gürtler .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Rike .
ex:L9130421-TL0063-1b-pdf ex:B-OTH_RELIGION ex:Pfarrer .
ex:Pfarrer ex:wikidataQID ex:Q52769526 .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Ernst .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Martel .
ex:L9130421-TL0063-1b-pdf ex:B-LOC ex:Deutschland .
ex:Deutschland ex:wikidataQID ex:Q183 .
ex:Deutschland ex:coordinates ex:'51,0-10,0' .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Görlich .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Thekla .
ex:L9130421-TL0063-1b-pdf ex:B-PER ex:Paul .

