ex:L92309xx-TL1016-2b-pdf ex:date '1923-09-xx'^^xsd:date .
ex:L92309xx-TL1016-2b-pdf ex:B-LOC ex:Leipzig .
ex:Leipzig ex:wikidataQID ex:Q2079 .
ex:Leipzig ex:coordinates ex:'51,34-12,375' .
ex:L92309xx-TL1016-2b-pdf ex:B-LOC ex:München .
ex:München ex:wikidataQID ex:Q1726 .
ex:München ex:coordinates ex:'48,1375-11,575' .
ex:L92309xx-TL1016-2b-pdf ex:B-PER ex:Ehrhart .
ex:L92309xx-TL1016-2b-pdf ex:B-LOC ex:Italien .
ex:Italien ex:wikidataQID ex:Q38 .
ex:Italien ex:coordinates ex:'42,5-12,5' .
ex:L92309xx-TL1016-2b-pdf ex:B-LOC ex:Neustadt .
ex:Neustadt ex:wikidataQID ex:Q508822 .
ex:Neustadt ex:coordinates ex:'49,930833333-9,5675' .
ex:L92309xx-TL1016-2b-pdf ex:B-LOC ex:Rom .
ex:Rom ex:wikidataQID ex:Q220 .
ex:Rom ex:coordinates ex:'41,893055555-12,482777777' .
ex:L92309xx-TL1016-2b-pdf ex:B-LOC ex:Bayern .
ex:Bayern ex:wikidataQID ex:Q980 .
ex:Bayern ex:coordinates ex:'49,078611111-11,385555555' .

