ex:L9260206-TL1039-3b-pdf ex:date '1926-02-06'^^xsd:date .
ex:L9260206-TL1039-3b-pdf ex:B-OTH_RELIGION ex:Predigt .
ex:Predigt ex:wikidataQID ex:Q60797 .
ex:L9260206-TL1039-3b-pdf ex:B-OTH_RELIGION ex:Bischof .
ex:Bischof ex:wikidataQID ex:Q29182 .
ex:L9260206-TL1039-3b-pdf ex:B-OTH_RELIGION ex:Ehe .
ex:Ehe ex:wikidataQID ex:Q8445 .
ex:L9260206-TL1039-3b-pdf ex:B-LOC ex:München .
ex:München ex:wikidataQID ex:Q1726 .
ex:München ex:coordinates ex:'48,1375-11,575' .
ex:L9260206-TL1039-3b-pdf ex:B-LOC ex:Waldsee .
ex:Waldsee ex:wikidataQID ex:Q23023 .
ex:Waldsee ex:coordinates ex:'49,395555555-8,440555555' .
ex:L9260206-TL1039-3b-pdf ex:I-PER ex:von .
ex:L9260206-TL1039-3b-pdf ex:I-PER ex:Rothen .
ex:L9260206-TL1039-3b-pdf ex:B-OTH_RELIGION ex:Kirche .
ex:Kirche ex:wikidataQID ex:Q34651 .
ex:L9260206-TL1039-3b-pdf ex:B-LOC ex:Ravensburg .
ex:Ravensburg ex:wikidataQID ex:Q6832 .
ex:Ravensburg ex:coordinates ex:'47,783055555-9,611388888' .
ex:L9260206-TL1039-3b-pdf ex:B-PER ex:Reppler .
ex:L9260206-TL1039-3b-pdf ex:B-OTH_RELIGION ex:Reliquie .
ex:Reliquie ex:wikidataQID ex:Q187616 .

